<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; SIP 4.16.3 Reference Guide</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.16.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="SIP 4.16.3 Reference Guide" href="index.html" />
    <link rel="next" title="Using SIP" href="using.html" />
    <link rel="prev" title="Potential Incompatibilities with Earlier Versions" href="incompatibilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using SIP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SIP 4.16.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="downloading">
<h2>Downloading<a class="headerlink" href="#downloading" title="Permalink to this headline">¶</a></h2>
<p>You can get the latest release of the SIP source code from
<a class="reference external" href="http://www.riverbankcomputing.com/software/sip/download">http://www.riverbankcomputing.com/software/sip/download</a>.</p>
<p>SIP is also included with all of the major Linux distributions.  However, it
may be a version or two out of date.</p>
</div>
<div class="section" id="configuring">
<h2>Configuring<a class="headerlink" href="#configuring" title="Permalink to this headline">¶</a></h2>
<p>After unpacking the source package (either a <tt class="docutils literal"><span class="pre">.tar.gz</span></tt> or a <tt class="docutils literal"><span class="pre">.zip</span></tt> file
depending on your platform) you should then check for any <tt class="docutils literal"><span class="pre">README</span></tt> files
that relate to your platform.</p>
<p>Next you need to configure SIP by executing the <strong class="program">configure.py</strong> script.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>python configure.py
</pre></div>
</div>
<p>This assumes that the Python interpreter is on your path.  Something like the
following may be appropriate on Windows:</p>
<div class="highlight-python"><div class="highlight"><pre>c:\python34\python configure.py
</pre></div>
</div>
<p>If you have multiple versions of Python installed then make sure you use the
interpreter for which you wish SIP to generate bindings for.</p>
<p>The full set of command line options is:</p>
<dl class="cmdoption">
<dt id="cmdoption-configure.py--version">
<tt class="descname">--version</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py--version" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the SIP version number.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-h">
<span id="cmdoption-configure.py--help"></span><tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a help message.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--arch">
<tt class="descname">--arch</tt><tt class="descclassname"> &lt;ARCH&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--arch" title="Permalink to this definition">¶</a></dt>
<dd><p>Binaries for the MacOS/X architecture <tt class="docutils literal"><span class="pre">&lt;ARCH&gt;</span></tt> will be built.  This
option should be given once for each architecture to be built.  Specifying
more than one architecture will cause a universal binary to be created.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-b">
<span id="cmdoption-configure.py--bindir"></span><tt class="descname">-b</tt><tt class="descclassname"> &lt;DIR&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--bindir</tt><tt class="descclassname"> &lt;DIR&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-b" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP code generator will be installed in the directory <tt class="docutils literal"><span class="pre">&lt;DIR&gt;</span></tt>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--configuration">
<tt class="descname">--configuration</tt><tt class="descclassname"> &lt;FILE&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--configuration" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;FILE&gt;</span></tt> contains the configuration of the SIP build to be used instead
of dynamically introspecting the system and is typically used when
cross-compiling.  See <a class="reference internal" href="#ref-configuration-files"><em>Configuring with Configuration Files</em></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-d">
<span id="cmdoption-configure.py--destdir"></span><tt class="descname">-d</tt><tt class="descclassname"> &lt;DIR&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--destdir</tt><tt class="descclassname"> &lt;DIR&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-d" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP module will be installed in the directory <tt class="docutils literal"><span class="pre">&lt;DIR&gt;</span></tt>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--deployment-target">
<tt class="descname">--deployment-target</tt><tt class="descclassname"> &lt;VERSION&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--deployment-target" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.12.1.</span></p>
</div>
<p>Each generated Makefile will set the <span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">MACOSX_DEPLOYMENT_TARGET</span></tt>
environment variable to <tt class="docutils literal"><span class="pre">&lt;VERSION&gt;</span></tt>.  In order to work around bugs in
some versions of Python, this should be used instead of setting the
environment variable in the shell.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-e">
<span id="cmdoption-configure.py--incdir"></span><tt class="descname">-e</tt><tt class="descclassname"> &lt;DIR&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--incdir</tt><tt class="descclassname"> &lt;DIR&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-e" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP header file will be installed in the directory <tt class="docutils literal"><span class="pre">&lt;DIR&gt;</span></tt>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-k">
<span id="cmdoption-configure.py--static"></span><tt class="descname">-k</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--static</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py-k" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP module will be built as a static library.  This is useful when
building the SIP module as a Python builtin.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-n">
<span id="cmdoption-configure.py--universal"></span><tt class="descname">-n</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--universal</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py-n" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP code generator and module will be built as universal binaries
under MacOS/X.  If the <a class="reference internal" href="#cmdoption-configure.py--arch"><em class="xref std std-option">--arch</em></a> option has
not been specified then the universal binary will include the <tt class="docutils literal"><span class="pre">i386</span></tt> and
<tt class="docutils literal"><span class="pre">ppc</span></tt> architectures.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--no-tools">
<tt class="descname">--no-tools</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py--no-tools" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p>The SIP code generator and <a class="reference internal" href="build_system.html#module-sipconfig" title="sipconfig"><tt class="xref py py-mod docutils literal"><span class="pre">sipconfig</span></tt></a> module will not be installed.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-p">
<span id="cmdoption-configure.py--platform"></span><tt class="descname">-p</tt><tt class="descclassname"> &lt;PLATFORM&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--platform</tt><tt class="descclassname"> &lt;PLATFORM&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Explicitly specify the platform/compiler to be used by the build system,
otherwise a platform specific default will be used.  The
<a class="reference internal" href="#cmdoption-configure.py--show-platforms"><em class="xref std std-option">--show-platforms</em></a> option will
display all the supported platform/compilers.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-s">
<span id="cmdoption-configure.py--sdk"></span><tt class="descname">-s</tt><tt class="descclassname"> &lt;SDK&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--sdk</tt><tt class="descclassname"> &lt;SDK&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-s" title="Permalink to this definition">¶</a></dt>
<dd><p>If the <a class="reference internal" href="#cmdoption-configure.py-n"><em class="xref std std-option">--universal</em></a> option was given then this
specifies the name of the SDK directory.  If a path is not given then it is
assumed to be a sub-directory of
<tt class="docutils literal"><span class="pre">/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs</span></tt>
or <tt class="docutils literal"><span class="pre">/Developer/SDKs</span></tt>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-u">
<span id="cmdoption-configure.py--debug"></span><tt class="descname">-u</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--debug</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py-u" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP module will be built with debugging symbols.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py-v">
<span id="cmdoption-configure.py--sipdir"></span><tt class="descname">-v</tt><tt class="descclassname"> &lt;DIR&gt;</tt><tt class="descclassname">, </tt><tt class="descname">--sipdir</tt><tt class="descclassname"> &lt;DIR&gt;</tt><a class="headerlink" href="#cmdoption-configure.py-v" title="Permalink to this definition">¶</a></dt>
<dd><p>By default <tt class="docutils literal"><span class="pre">.sip</span></tt> files will be installed in the directory <tt class="docutils literal"><span class="pre">&lt;DIR&gt;</span></tt>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--show-platforms">
<tt class="descname">--show-platforms</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py--show-platforms" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of all supported platform/compilers will be displayed.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--show-build-macros">
<tt class="descname">--show-build-macros</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py--show-build-macros" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of all available build macros will be displayed.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--sip-module">
<tt class="descname">--sip-module</tt><tt class="descclassname"> &lt;NAME&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--sip-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The SIP module will be created with the name <tt class="docutils literal"><span class="pre">&lt;NAME&gt;</span></tt> rather than the
default <tt class="docutils literal"><span class="pre">sip</span></tt>.  <tt class="docutils literal"><span class="pre">&lt;NAME&gt;</span></tt> may be of the form
<tt class="docutils literal"><span class="pre">package.sub-package.module</span></tt>.  See <a class="reference internal" href="using.html#ref-private-sip"><em>Building a Private Copy of the sip Module</em></a> for how to
use this to create a private copy of the SIP module.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--sysroot">
<tt class="descname">--sysroot</tt><tt class="descclassname"> &lt;DIR&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--sysroot" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;DIR&gt;</span></tt> is the name of an optional directory that replaces <tt class="docutils literal"><span class="pre">sys.prefix</span></tt>
in the names of other directories (specifically those specifying where the
various SIP components will be installed and where the Python include
directories can be found).  It is typically used when cross-compiling or
when building a static version of SIP.  See <a class="reference internal" href="#ref-configuration-files"><em>Configuring with Configuration Files</em></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--target-py-version">
<tt class="descname">--target-py-version</tt><tt class="descclassname"> &lt;VERSION&gt;</tt><a class="headerlink" href="#cmdoption-configure.py--target-py-version" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p><tt class="docutils literal"><span class="pre">&lt;VERSION&gt;</span></tt> is the major and minor version (e.g. <tt class="docutils literal"><span class="pre">3.4</span></tt>) of the version
of Python being targetted.  By default the version of Python being used to
run the <strong class="program">configure.py</strong> script is used.  It is typically used when
cross-compiling.  See <a class="reference internal" href="#ref-configuration-files"><em>Configuring with Configuration Files</em></a>.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-configure.py--use-qmake">
<tt class="descname">--use-qmake</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-configure.py--use-qmake" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 4.16.</span></p>
</div>
<p>Normally the <strong class="program">configure.py</strong> script uses SIP&#8217;s own build system to
create the Makefiles for the code generator and module.  This option causes
project files (<tt class="docutils literal"><span class="pre">.pro</span></tt> files) used by Qt&#8217;s <strong class="program">qmake</strong> program to be
generated instead.  <strong class="program">qmake</strong> should then be run to generate the
Makefiles.  This is particularly useful when cross-compiling.</p>
</dd></dl>

<p>The <strong class="program">configure.py</strong> script takes many other options that allows the
build system to be finely tuned.  These are of the form <tt class="docutils literal"><span class="pre">name=value</span></tt> or
<tt class="docutils literal"><span class="pre">name+=value</span></tt>.  The <em class="xref std std-option">--show-build-macros</em> option will display each supported <tt class="docutils literal"><span class="pre">name</span></tt>, although not
all are applicable to all platforms.</p>
<p>The <tt class="docutils literal"><span class="pre">name=value</span></tt> form means that <tt class="docutils literal"><span class="pre">value</span></tt> will replace the existing value of
<tt class="docutils literal"><span class="pre">name</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">name+=value</span></tt> form means that <tt class="docutils literal"><span class="pre">value</span></tt> will be appended to the existing
value of <tt class="docutils literal"><span class="pre">name</span></tt>.</p>
<p>For example, the following will disable support for C++ exceptions (and so
reduce the size of module binaries) when used with GCC:</p>
<div class="highlight-python"><div class="highlight"><pre>python configure.py CXXFLAGS+=-fno-exceptions
</pre></div>
</div>
<p>A pure Python module called <tt class="docutils literal"><span class="pre">sipconfig.py</span></tt> is generated by
<strong class="program">configure.py</strong>.  This defines each <tt class="docutils literal"><span class="pre">name</span></tt> and its corresponding
<tt class="docutils literal"><span class="pre">value</span></tt>.  Looking at it will give you a good idea of how the build system
uses the different options.  It is covered in detail in
<a class="reference internal" href="build_system.html#ref-build-system"><em>The Build System</em></a>.</p>
<div class="section" id="configuring-for-mingw">
<h3>Configuring for MinGW<a class="headerlink" href="#configuring-for-mingw" title="Permalink to this headline">¶</a></h3>
<p>SIP, and the modules it generates, can be built with MinGW, the Windows port of
GCC.  You must use the <a class="reference internal" href="#cmdoption-configure.py-p"><em class="xref std std-option">--platform</em></a> command line
option to specify the correct platform.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre>c:\python34\python configure.py --platform win32-g++
</pre></div>
</div>
</div>
<div class="section" id="configuring-for-the-borland-c-compiler">
<h3>Configuring for the Borland C++ Compiler<a class="headerlink" href="#configuring-for-the-borland-c-compiler" title="Permalink to this headline">¶</a></h3>
<p>SIP, and the modules it generates, can be built with the free Borland C++
compiler.  You must use the <a class="reference internal" href="#cmdoption-configure.py-p"><em class="xref std std-option">--platform</em></a> command line
option to specify the correct platform.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre>c:\python34\python configure.py --platform win32-borland
</pre></div>
</div>
<p>You must also make sure you have a Borland-compatible version of the Python
library.  If you are using the standard Python distribution (built using the
Microsoft compiler) then you must convert the format of the Python library.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>coff2omf python34.lib python34_bcpp.lib
</pre></div>
</div>
</div>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>The next step is to build SIP by running your platform&#8217;s <tt class="docutils literal"><span class="pre">make</span></tt> command.  For
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
<p>The final step is to install SIP by running the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>make install
</pre></div>
</div>
<p>(Depending on your system you may require root or administrator privileges.)</p>
<p>This will install the various SIP components.</p>
</div>
<div class="section" id="configuring-with-configuration-files">
<span id="ref-configuration-files"></span><h2>Configuring with Configuration Files<a class="headerlink" href="#configuring-with-configuration-files" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="program">configure.py</strong> script normally introspects the Python installation
of the interpreter running it in order to determine the names of the various
files and directories it needs.  This is fine for a native build of SIP but
isn&#8217;t appropriate when cross-compiling.  In this case it is possible to supply
a configuration file, specified using the
<a class="reference internal" href="#cmdoption-configure.py--configuration"><em class="xref std std-option">--configuration</em></a> option, which contains
definitions of all the required values.</p>
<p>The format of a configuration file is as follows:</p>
<ul class="simple">
<li>a configuration item is a single line containing a name/value pair separated
by <tt class="docutils literal"><span class="pre">=</span></tt></li>
<li>a value may include another value by embedding the name of that value
surrounded by <tt class="docutils literal"><span class="pre">%(</span></tt> and <tt class="docutils literal"><span class="pre">)</span></tt></li>
<li>comments begin with <tt class="docutils literal"><span class="pre">#</span></tt> and continue to the end of the line</li>
<li>blank lines are ignored.</li>
</ul>
<p><strong class="program">configure.py</strong> provides the following preset values for a
configuration:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">py_major</span></tt></dt>
<dd>is the major version number of the target Python installation.</dd>
<dt><tt class="docutils literal"><span class="pre">py_minor</span></tt></dt>
<dd>is the minor version number of the target Python installation.</dd>
<dt><tt class="docutils literal"><span class="pre">sysroot</span></tt></dt>
<dd>is the name of the system root directory.  This is specified with the
<a class="reference internal" href="#cmdoption-configure.py--sysroot"><em class="xref std std-option">--sysroot</em></a> option.</dd>
</dl>
<p>The following is an example configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre># The target Python installation.
py_platform = linux
py_inc_dir = %(sysroot)/usr/include/python%(py_major)%(py_minor)

# Where SIP will be installed.
sip_bin_dir = %(sysroot)/usr/bin
sip_module_dir = %(sysroot)/usr/lib/python%(py_major)/dist-packages
</pre></div>
</div>
<p>The following values can be specified in the configuration file:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">py_platform</span></tt></dt>
<dd>is the target Python platform.</dd>
<dt><tt class="docutils literal"><span class="pre">py_inc_dir</span></tt></dt>
<dd>is the target Python include directory containing the <tt class="docutils literal"><span class="pre">Python.h</span></tt> file.</dd>
<dt><tt class="docutils literal"><span class="pre">py_conf_inc_dir</span></tt></dt>
<dd>is the target Python include directory containing the <tt class="docutils literal"><span class="pre">pyconfig.h</span></tt> file.
If this isn&#8217;t specified then it defaults to the value of <tt class="docutils literal"><span class="pre">py_inc_dir</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">py_pylib_dir</span></tt></dt>
<dd>is the target Python library directory.</dd>
<dt><tt class="docutils literal"><span class="pre">sip_bin_dir</span></tt></dt>
<dd>is the name of the target directory where the SIP code generator will be
installed.  It can be overridden by the
<a class="reference internal" href="#cmdoption-configure.py-b"><em class="xref std std-option">--bindir</em></a> option.</dd>
<dt><tt class="docutils literal"><span class="pre">sip_inc_dir</span></tt></dt>
<dd>is the name of the target directory where the <tt class="docutils literal"><span class="pre">sip.h</span></tt> file will be
installed.  If this isn&#8217;t specified then it defaults to the value of
<tt class="docutils literal"><span class="pre">py_inc_dir</span></tt>.  It can be overridden by the
<a class="reference internal" href="#cmdoption-configure.py-e"><em class="xref std std-option">--incdir</em></a> option.</dd>
<dt><tt class="docutils literal"><span class="pre">sip_module_dir</span></tt></dt>
<dd>is the target directory where the SIP module will be installed.  It can be
overridden by the <a class="reference internal" href="#cmdoption-configure.py-d"><em class="xref std std-option">--destdir</em></a> option.</dd>
<dt><tt class="docutils literal"><span class="pre">sip_sip_dir</span></tt></dt>
<dd>is the name of the target directory where generated <tt class="docutils literal"><span class="pre">.sip</span></tt> files will be
installed by default.  It is only used when creating the <a class="reference internal" href="build_system.html#module-sipconfig" title="sipconfig"><tt class="xref py py-mod docutils literal"><span class="pre">sipconfig</span></tt></a>
module.  It can be overridden by the <a class="reference internal" href="#cmdoption-configure.py-v"><em class="xref std std-option">--sipdir</em></a>
option.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#downloading">Downloading</a></li>
<li><a class="reference internal" href="#configuring">Configuring</a><ul>
<li><a class="reference internal" href="#configuring-for-mingw">Configuring for MinGW</a></li>
<li><a class="reference internal" href="#configuring-for-the-borland-c-compiler">Configuring for the Borland C++ Compiler</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#configuring-with-configuration-files">Configuring with Configuration Files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="incompatibilities.html"
                        title="previous chapter">Potential Incompatibilities with Earlier Versions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="using.html"
                        title="next chapter">Using SIP</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="using.html" title="Using SIP"
             >next</a> |</li>
        <li class="right" >
          <a href="incompatibilities.html" title="Potential Incompatibilities with Earlier Versions"
             >previous</a> |</li>
        <li><a href="index.html">SIP 4.16.3 Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014 Riverbank Computing Limited.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>