#############################################################################
# Makefile for building: cfgtest_QtXmlPatterns
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  cfgtest_QtXmlPatterns.pro
# Template: app
#############################################################################

MAKEFILE      = cfgtest_QtXmlPatterns.mk.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\5.3\msvc2013_64\include" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtXmlPatterns" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtNetwork" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore" -I"release" -I"..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\qtmain.lib C:\Qt\5.3\msvc2013_64\lib\Qt5XmlPatterns.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Network.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = c:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cfgtest_QtXmlPatterns.cpp 
OBJECTS       = release\cfgtest_QtXmlPatterns.obj

DIST          = 
QMAKE_TARGET  = cfgtest_QtXmlPatterns
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cfgtest_QtXmlPatterns.exe
DESTDIR_TARGET = release\cfgtest_QtXmlPatterns.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: cfgtest_QtXmlPatterns.mk.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\cfgtest_QtXmlPatterns.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\cfgtest_QtXmlPatterns.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o cfgtest_QtXmlPatterns.mk.Release cfgtest_QtXmlPatterns.pro

qmake_all: FORCE

dist:
	$(ZIP) cfgtest_QtXmlPatterns.zip $(SOURCES) $(DIST) cfgtest_QtXmlPatterns.pro ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf cfgtest_QtXmlPatterns.pro C:/Qt/5.3/msvc2013_64/lib/qtmain.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Core.prl C:/Qt/5.3/msvc2013_64/lib/Qt5XmlPatterns.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Network.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cfgtest_QtXmlPatterns.obj
	-$(DEL_FILE) release\cfgtest_QtXmlPatterns.exp release\cfgtest_QtXmlPatterns.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) cfgtest_QtXmlPatterns.mk.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\cfgtest_QtXmlPatterns.obj: cfgtest_QtXmlPatterns.cpp ..\..\..\..\Qt\5.3\msvc2013_64\include\QtXmlPatterns\qxmlname.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\QString \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\QMetaType \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtXmlPatterns\qtxmlpatternsglobal.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

