#############################################################################
# Makefile for building: cfgtest_QtOpenGL
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  cfgtest_QtOpenGL.pro
# Template: app
#############################################################################

MAKEFILE      = cfgtest_QtOpenGL.mk.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\cfgtest_QtOpenGL.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\cfgtest_QtOpenGL.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\5.3\msvc2013_64\include" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtOpenGL" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtWidgets" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtANGLE" -I"..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore" -I"debug" -I"..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\qtmaind.lib C:\Qt\5.3\msvc2013_64\lib\Qt5OpenGLd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = c:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cfgtest_QtOpenGL.cpp 
OBJECTS       = debug\cfgtest_QtOpenGL.obj

DIST          = 
QMAKE_TARGET  = cfgtest_QtOpenGL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cfgtest_QtOpenGL.exe
DESTDIR_TARGET = debug\cfgtest_QtOpenGL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: cfgtest_QtOpenGL.mk.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\cfgtest_QtOpenGL.exe.embed.manifest">debug\cfgtest_QtOpenGL.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\cfgtest_QtOpenGL.exe.embed.manifest del debug\cfgtest_QtOpenGL.exe.embed.manifest
	if exist debug\cfgtest_QtOpenGL.exe.embed.manifest copy /Y debug\cfgtest_QtOpenGL.exe.embed.manifest debug\cfgtest_QtOpenGL.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\cfgtest_QtOpenGL.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\cfgtest_QtOpenGL.exe_manifest.res)
debug\cfgtest_QtOpenGL.exe_manifest.res
!ENDIF
<<
	if exist debug\cfgtest_QtOpenGL.exe_manifest.bak fc /b debug\cfgtest_QtOpenGL.exe.embed.manifest debug\cfgtest_QtOpenGL.exe_manifest.bak >NUL || del debug\cfgtest_QtOpenGL.exe_manifest.bak
	if not exist debug\cfgtest_QtOpenGL.exe_manifest.bak rc.exe /fodebug\cfgtest_QtOpenGL.exe_manifest.res debug\cfgtest_QtOpenGL.exe_manifest.rc
	if not exist debug\cfgtest_QtOpenGL.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\cfgtest_QtOpenGL.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\cfgtest_QtOpenGL.exe_manifest.res
<<
	if exist debug\cfgtest_QtOpenGL.exe_manifest.bak del debug\cfgtest_QtOpenGL.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o cfgtest_QtOpenGL.mk.Debug cfgtest_QtOpenGL.pro

qmake_all: FORCE

dist:
	$(ZIP) cfgtest_QtOpenGL.zip $(SOURCES) $(DIST) cfgtest_QtOpenGL.pro ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf cfgtest_QtOpenGL.pro C:/Qt/5.3/msvc2013_64/lib/qtmaind.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Cored.prl C:/Qt/5.3/msvc2013_64/lib/Qt5OpenGLd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.3/msvc2013_64/lib/libEGLd.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cfgtest_QtOpenGL.obj
	-$(DEL_FILE) debug\cfgtest_QtOpenGL.exp debug\cfgtest_QtOpenGL.ilk debug\cfgtest_QtOpenGL.idb debug\cfgtest_QtOpenGL.exe.embed.manifest debug\cfgtest_QtOpenGL.exe_manifest.rc debug\cfgtest_QtOpenGL.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\cfgtest_QtOpenGL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) cfgtest_QtOpenGL.mk.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\cfgtest_QtOpenGL.obj: cfgtest_QtOpenGL.cpp ..\..\..\..\Qt\5.3\msvc2013_64\include\QtOpenGL\qgl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qopengl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtOpenGL\qglcolormap.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtOpenGL\qtopenglglobal.h \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\5.3\msvc2013_64\include\QtGui\qsurfaceformat.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

