%CompositeModule PyQt5.Qt

%Include QtCore/QtCoremod.sip
%Include QtGui/QtGuimod.sip
%Include QtNetwork/QtNetworkmod.sip
%Include QtSensors/QtSensorsmod.sip
%Include QtSerialPort/QtSerialPortmod.sip
%Include QtMultimedia/QtMultimediamod.sip
%Include QtQml/QtQmlmod.sip
%Include QtWebKit/QtWebKitmod.sip
%Include QtWidgets/QtWidgetsmod.sip
%Include QtXml/QtXmlmod.sip
%Include QtXmlPatterns/QtXmlPatternsmod.sip
%Include QtDesigner/QtDesignermod.sip
%Include QtHelp/QtHelpmod.sip
%Include QtMultimediaWidgets/QtMultimediaWidgetsmod.sip
%Include QtOpenGL/QtOpenGLmod.sip
%Include QtPrintSupport/QtPrintSupportmod.sip
%Include QtQuick/QtQuickmod.sip
%Include QtSql/QtSqlmod.sip
%Include QtSvg/QtSvgmod.sip
%Include QtTest/QtTestmod.sip
%Include QtWebKitWidgets/QtWebKitWidgetsmod.sip
%Include QtBluetooth/QtBluetoothmod.sip
%Include QtPositioning/QtPositioningmod.sip
%Include QtWinExtras/QtWinExtrasmod.sip
%Include QtQuickWidgets/QtQuickWidgetsmod.sip
%Include QtWebSockets/QtWebSocketsmod.sip
%Include Enginio/Enginiomod.sip
%Include QtWebChannel/QtWebChannelmod.sip
%Include QtWebEngineWidgets/QtWebEngineWidgetsmod.sip
