TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -LC:\Python27\libs -lpython27
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = C:\Python27\Lib\site-packages/PyQt5
INSTALLS += target
sip.path = C:\Python27\sip\PyQt5/QtGui
sip.files = ..\sip\QtGui\opengl_types.sip ..\sip\QtGui\qabstracttextdocumentlayout.sip ..\sip\QtGui\qbackingstore.sip ..\sip\QtGui\qbitmap.sip ..\sip\QtGui\qbrush.sip ..\sip\QtGui\qclipboard.sip ..\sip\QtGui\qcolor.sip ..\sip\QtGui\qcursor.sip ..\sip\QtGui\qdesktopservices.sip ..\sip\QtGui\qdrag.sip ..\sip\QtGui\qevent.sip ..\sip\QtGui\qfont.sip ..\sip\QtGui\qfontdatabase.sip ..\sip\QtGui\qfontinfo.sip ..\sip\QtGui\qfontmetrics.sip ..\sip\QtGui\qgenericmatrix.sip ..\sip\QtGui\qglyphrun.sip ..\sip\QtGui\qguiapplication.sip ..\sip\QtGui\qicon.sip ..\sip\QtGui\qiconengine.sip ..\sip\QtGui\qimage.sip ..\sip\QtGui\qimageiohandler.sip ..\sip\QtGui\qimagereader.sip ..\sip\QtGui\qimagewriter.sip ..\sip\QtGui\qinputmethod.sip ..\sip\QtGui\qkeysequence.sip ..\sip\QtGui\qmatrix4x4.sip ..\sip\QtGui\qmovie.sip ..\sip\QtGui\qoffscreensurface.sip ..\sip\QtGui\qopenglbuffer.sip ..\sip\QtGui\qopenglcontext.sip ..\sip\QtGui\qopengldebug.sip ..\sip\QtGui\qopenglframebufferobject.sip ..\sip\QtGui\qopenglpaintdevice.sip ..\sip\QtGui\qopenglpixeltransferoptions.sip ..\sip\QtGui\qopenglshaderprogram.sip ..\sip\QtGui\qopengltexture.sip ..\sip\QtGui\qopengltimerquery.sip ..\sip\QtGui\qopenglversionfunctions.sip ..\sip\QtGui\qopenglvertexarrayobject.sip ..\sip\QtGui\qopenglwindow.sip ..\sip\QtGui\qpagedpaintdevice.sip ..\sip\QtGui\qpagelayout.sip ..\sip\QtGui\qpagesize.sip ..\sip\QtGui\qpaintdevice.sip ..\sip\QtGui\qpaintdevicewindow.sip ..\sip\QtGui\qpaintengine.sip ..\sip\QtGui\qpainter.sip ..\sip\QtGui\qpainterpath.sip ..\sip\QtGui\qpalette.sip ..\sip\QtGui\qpdfwriter.sip ..\sip\QtGui\qpen.sip ..\sip\QtGui\qpicture.sip ..\sip\QtGui\qpixelformat.sip ..\sip\QtGui\qpixmap.sip ..\sip\QtGui\qpixmapcache.sip ..\sip\QtGui\qpolygon.sip ..\sip\QtGui\qpygui_qlist.sip ..\sip\QtGui\qpygui_qpair.sip ..\sip\QtGui\qpygui_qvector.sip ..\sip\QtGui\qquaternion.sip ..\sip\QtGui\qrasterwindow.sip ..\sip\QtGui\qrawfont.sip ..\sip\QtGui\qregion.sip ..\sip\QtGui\qrgb.sip ..\sip\QtGui\qscreen.sip ..\sip\QtGui\qsessionmanager.sip ..\sip\QtGui\qstandarditemmodel.sip ..\sip\QtGui\qstatictext.sip ..\sip\QtGui\qstylehints.sip ..\sip\QtGui\qsurface.sip ..\sip\QtGui\qsurfaceformat.sip ..\sip\QtGui\qsyntaxhighlighter.sip ..\sip\QtGui\qtextcursor.sip ..\sip\QtGui\qtextdocument.sip ..\sip\QtGui\qtextdocumentfragment.sip ..\sip\QtGui\qtextdocumentwriter.sip ..\sip\QtGui\qtextformat.sip ..\sip\QtGui\qtextlayout.sip ..\sip\QtGui\qtextlist.sip ..\sip\QtGui\qtextobject.sip ..\sip\QtGui\qtextoption.sip ..\sip\QtGui\qtexttable.sip ..\sip\QtGui\QtGuimod.sip ..\sip\QtGui\qtouchdevice.sip ..\sip\QtGui\qtransform.sip ..\sip\QtGui\qvalidator.sip ..\sip\QtGui\qvector2d.sip ..\sip\QtGui\qvector3d.sip ..\sip\QtGui\qvector4d.sip ..\sip\QtGui\qwindow.sip ..\sip\QtGui\qwindowdefs.sip
INSTALLS += sip
INCLUDEPATH += .
INCLUDEPATH += C:\Python27\Include
INCLUDEPATH += ..\qpy\QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ..\qpy\QtGui\qpyopengl_api.h ..\qpy\QtGui\qpyopengl_data_cache.h
SOURCES = sipQtGuicmodule.cpp sipQtGuiQAbstractOpenGLFunctions.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQActionEvent.cpp sipQtGuiQBackingStore.cpp sipQtGuiQBitmap.cpp sipQtGuiQBrush.cpp sipQtGuiQClipboard.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQColor.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQCursor.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQDrag.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQDropEvent.cpp sipQtGuiQEnterEvent.cpp sipQtGuiQExposeEvent.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQFont.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQFontInfo.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQGlyphRunGlyphRunFlags.cpp sipQtGuiQGradient.cpp sipQtGuiQGuiApplication.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQHideEvent.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQIcon.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQIconEngine.cpp sipQtGuiQIconEngineAvailableSizesArgument.cpp sipQtGuiQImage.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQImageReader.cpp sipQtGuiQImageWriter.cpp sipQtGuiQInputEvent.cpp sipQtGuiQInputMethod.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQInputMethodQueryEvent.cpp sipQtGuiQIntValidator.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQKeySequence.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQList0100QOpenGLDebugMessage.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQList0101QOpenGLContext.cpp sipQtGuiQList0101QOpenGLShader.cpp sipQtGuiQList0101QScreen.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQList0101QWindow.cpp sipQtGuiQList0111QTouchDevice.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQMovie.cpp sipQtGuiQNativeGestureEvent.cpp sipQtGuiQOffscreenSurface.cpp sipQtGuiQOpenGLBuffer.cpp sipQtGuiQOpenGLBufferRangeAccessFlags.cpp sipQtGuiQOpenGLContext.cpp sipQtGuiQOpenGLContextGroup.cpp sipQtGuiQOpenGLDebugLogger.cpp sipQtGuiQOpenGLDebugMessage.cpp sipQtGuiQOpenGLDebugMessageSeverities.cpp sipQtGuiQOpenGLDebugMessageSources.cpp sipQtGuiQOpenGLDebugMessageTypes.cpp sipQtGuiQOpenGLFramebufferObject.cpp sipQtGuiQOpenGLFramebufferObjectFormat.cpp sipQtGuiQOpenGLPaintDevice.cpp sipQtGuiQOpenGLPixelTransferOptions.cpp sipQtGuiQOpenGLShader.cpp sipQtGuiQOpenGLShaderProgram.cpp sipQtGuiQOpenGLShaderShaderType.cpp sipQtGuiQOpenGLTexture.cpp sipQtGuiQOpenGLTextureFeatures.cpp sipQtGuiQOpenGLTimeMonitor.cpp sipQtGuiQOpenGLTimerQuery.cpp sipQtGuiQOpenGLVersionProfile.cpp sipQtGuiQOpenGLVertexArrayObject.cpp sipQtGuiQOpenGLVertexArrayObjectBinder.cpp sipQtGuiQOpenGLWindow.cpp sipQtGuiQPagedPaintDevice.cpp sipQtGuiQPagedPaintDeviceMargins.cpp sipQtGuiQPageLayout.cpp sipQtGuiQPageSize.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQPaintDeviceWindow.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQPainter.cpp sipQtGuiQPainterPath.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQPair0100QOpenGLTextureFilter0100QOpenGLTextureFilter.cpp sipQtGuiQPair22002200.cpp sipQtGuiQPalette.cpp sipQtGuiQPdfWriter.cpp sipQtGuiQPen.cpp sipQtGuiQPicture.cpp sipQtGuiQPictureIO.cpp sipQtGuiQPixelFormat.cpp sipQtGuiQPixmap.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQPolygon.cpp sipQtGuiQPolygonF.cpp sipQtGuiQQuaternion.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQRasterWindow.cpp sipQtGuiQRawFont.cpp sipQtGuiQRawFontLayoutFlags.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQRegion.cpp sipQtGuiQRegularExpressionValidator.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQScreen.cpp sipQtGuiQScrollEvent.cpp sipQtGuiQScrollPrepareEvent.cpp sipQtGuiQSessionManager.cpp sipQtGuiQSet0100QByteArray.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQShowEvent.cpp sipQtGuiQStandardItem.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQStaticText.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQStyleHints.cpp sipQtGuiQSurface.cpp sipQtGuiQSurfaceFormat.cpp sipQtGuiQSurfaceFormatFormatOptions.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQt.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQTextBlock.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQTextCursor.cpp sipQtGuiQTextDocument.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQTextFormat.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQTextFragment.cpp sipQtGuiQTextFrame.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQTextItem.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQTextLayout.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQTextLength.cpp sipQtGuiQTextLine.cpp sipQtGuiQTextList.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQTextObject.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQTextOption.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQTextTable.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQTouchDevice.cpp sipQtGuiQTouchDeviceCapabilities.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQTouchEventTouchPointInfoFlags.cpp sipQtGuiQTransform.cpp sipQtGuiQValidator.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQVector1900.cpp sipQtGuiQVector2200.cpp sipQtGuiQVector2400.cpp sipQtGuiQVector2D.cpp sipQtGuiQVector3900.cpp sipQtGuiQVector3D.cpp sipQtGuiQVector4D.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQWindow.cpp sipQtGuiQWindowStateChangeEvent.cpp ..\qpy\QtGui\qpyopengl_add_constants.cpp ..\qpy\QtGui\qpyopengl_array_convertors.cpp ..\qpy\QtGui\qpyopengl_attribute_array.cpp ..\qpy\QtGui\qpyopengl_data_cache.cpp ..\qpy\QtGui\qpyopengl_init.cpp ..\qpy\QtGui\qpyopengl_uniform_value_array.cpp ..\qpy\QtGui\qpyopengl_value_array.cpp ..\qpy\QtGui\qpyopengl_version_functions.cpp
