#############################################################################
# Makefile for building: QtPrintSupport
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  QtPrintSupport.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_PLUGIN -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\QtPrintSupport.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc /Fddebug\QtPrintSupport.pdb $(DEFINES)
INCPATH       = -I"." -I"C:\Python27\Include" -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtPrintSupport" -I"C:\Qt\5.4\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Python27\libs C:\Python27\libs\python27.lib /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\Qt5PrintSupportd.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = c:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = sipQtPrintSupportcmodule.cpp \
		sipQtPrintSupportQAbstractPrintDialog.cpp \
		sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.cpp \
		sipQtPrintSupportQList0100QPagedPaintDevicePageSize.cpp \
		sipQtPrintSupportQList0100QPageSize.cpp \
		sipQtPrintSupportQList0100QPrinterDuplexMode.cpp \
		sipQtPrintSupportQList0100QPrinterInfo.cpp \
		sipQtPrintSupportQList0600QPair0100QString0100QSizeF.cpp \
		sipQtPrintSupportQPageSetupDialog.cpp \
		sipQtPrintSupportQPrintDialog.cpp \
		sipQtPrintSupportQPrintEngine.cpp \
		sipQtPrintSupportQPrinter.cpp \
		sipQtPrintSupportQPrinterInfo.cpp \
		sipQtPrintSupportQPrintPreviewDialog.cpp \
		sipQtPrintSupportQPrintPreviewWidget.cpp 
OBJECTS       = debug\sipQtPrintSupportcmodule.obj \
		debug\sipQtPrintSupportQAbstractPrintDialog.obj \
		debug\sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.obj \
		debug\sipQtPrintSupportQList0100QPagedPaintDevicePageSize.obj \
		debug\sipQtPrintSupportQList0100QPageSize.obj \
		debug\sipQtPrintSupportQList0100QPrinterDuplexMode.obj \
		debug\sipQtPrintSupportQList0100QPrinterInfo.obj \
		debug\sipQtPrintSupportQList0600QPair0100QString0100QSizeF.obj \
		debug\sipQtPrintSupportQPageSetupDialog.obj \
		debug\sipQtPrintSupportQPrintDialog.obj \
		debug\sipQtPrintSupportQPrintEngine.obj \
		debug\sipQtPrintSupportQPrinter.obj \
		debug\sipQtPrintSupportQPrinterInfo.obj \
		debug\sipQtPrintSupportQPrintPreviewDialog.obj \
		debug\sipQtPrintSupportQPrintPreviewWidget.obj

DIST          =  sipAPIQtPrintSupport.h sipQtPrintSupportcmodule.cpp \
		sipQtPrintSupportQAbstractPrintDialog.cpp \
		sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.cpp \
		sipQtPrintSupportQList0100QPagedPaintDevicePageSize.cpp \
		sipQtPrintSupportQList0100QPageSize.cpp \
		sipQtPrintSupportQList0100QPrinterDuplexMode.cpp \
		sipQtPrintSupportQList0100QPrinterInfo.cpp \
		sipQtPrintSupportQList0600QPair0100QString0100QSizeF.cpp \
		sipQtPrintSupportQPageSetupDialog.cpp \
		sipQtPrintSupportQPrintDialog.cpp \
		sipQtPrintSupportQPrintEngine.cpp \
		sipQtPrintSupportQPrinter.cpp \
		sipQtPrintSupportQPrinterInfo.cpp \
		sipQtPrintSupportQPrintPreviewDialog.cpp \
		sipQtPrintSupportQPrintPreviewWidget.cpp
QMAKE_TARGET  = QtPrintSupport
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtPrintSupport.dll
DESTDIR_TARGET = debug\QtPrintSupport.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	$(COPY_FILE) $(DESTDIR_TARGET) QtPrintSupport.pyd

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o Makefile.Debug QtPrintSupport.pro

qmake_all: FORCE

dist:
	$(ZIP) QtPrintSupport.zip $(SOURCES) $(DIST) PyQt5.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf QtPrintSupport.pro C:/Qt/5.4/msvc2013_64/lib/Qt5PrintSupportd.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\sipQtPrintSupportcmodule.obj debug\sipQtPrintSupportQAbstractPrintDialog.obj debug\sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.obj debug\sipQtPrintSupportQList0100QPagedPaintDevicePageSize.obj debug\sipQtPrintSupportQList0100QPageSize.obj debug\sipQtPrintSupportQList0100QPrinterDuplexMode.obj debug\sipQtPrintSupportQList0100QPrinterInfo.obj debug\sipQtPrintSupportQList0600QPair0100QString0100QSizeF.obj debug\sipQtPrintSupportQPageSetupDialog.obj debug\sipQtPrintSupportQPrintDialog.obj debug\sipQtPrintSupportQPrintEngine.obj debug\sipQtPrintSupportQPrinter.obj debug\sipQtPrintSupportQPrinterInfo.obj debug\sipQtPrintSupportQPrintPreviewDialog.obj debug\sipQtPrintSupportQPrintPreviewWidget.obj
	-$(DEL_FILE) debug\QtPrintSupport.exp debug\QtPrintSupport.ilk debug\QtPrintSupport.idb

distclean: clean 
	-$(DEL_FILE) debug\QtPrintSupport.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\sipQtPrintSupportcmodule.obj: sipQtPrintSupportcmodule.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQAbstractPrintDialog.obj: sipQtPrintSupportQAbstractPrintDialog.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.obj: sipQtPrintSupportQAbstractPrintDialogPrintDialogOptions.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQList0100QPagedPaintDevicePageSize.obj: sipQtPrintSupportQList0100QPagedPaintDevicePageSize.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQList0100QPageSize.obj: sipQtPrintSupportQList0100QPageSize.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQList0100QPrinterDuplexMode.obj: sipQtPrintSupportQList0100QPrinterDuplexMode.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQList0100QPrinterInfo.obj: sipQtPrintSupportQList0100QPrinterInfo.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQList0600QPair0100QString0100QSizeF.obj: sipQtPrintSupportQList0600QPair0100QString0100QSizeF.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h

debug\sipQtPrintSupportQPageSetupDialog.obj: sipQtPrintSupportQPageSetupDialog.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQPrintDialog.obj: sipQtPrintSupportQPrintDialog.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQPrintEngine.obj: sipQtPrintSupportQPrintEngine.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQPrinter.obj: sipQtPrintSupportQPrinter.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQPrinterInfo.obj: sipQtPrintSupportQPrinterInfo.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h

debug\sipQtPrintSupportQPrintPreviewDialog.obj: sipQtPrintSupportQPrintPreviewDialog.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

debug\sipQtPrintSupportQPrintPreviewWidget.obj: sipQtPrintSupportQPrintPreviewWidget.cpp sipAPIQtPrintSupport.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 mkdir C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 & if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\QtPrintSupport\QtPrintSupport.pyd C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5\QtPrintSupport.pyd
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 


install_sip: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport mkdir C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport & if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qabstractprintdialog.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qpagesetupdialog.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprintdialog.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprintengine.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprinter.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprinterinfo.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprintpreviewdialog.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qprintpreviewwidget.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\qpyprintsupport_qlist.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtPrintSupport\QtPrintSupportmod.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport

uninstall_sip: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\QtPrintSupportmod.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qpyprintsupport_qlist.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprintpreviewwidget.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprintpreviewdialog.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprinterinfo.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprinter.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprintengine.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qprintdialog.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qpagesetupdialog.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport\qabstractprintdialog.sip
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtPrintSupport 


install:  install_target install_sip  FORCE

uninstall: uninstall_target uninstall_sip   FORCE

FORCE:

