#############################################################################
# Makefile for building: QtTest
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  QtTest.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_TESTLIB_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_TESTCASE_BUILDDIR=\"C:/Users/marcus/Downloads/PyQt-gpl-5.3.2/QtTest\" -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"." -I"C:\Python27\Include" -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.3\msvc2013_64\include\QtTest" -I"C:\Qt\5.3\msvc2013_64\include\QtGui" -I"C:\Qt\5.3\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"release" -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = /LIBPATH:C:\Python27\libs C:\Python27\libs\python27.lib /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Test.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = c:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = sipQtTestcmodule.cpp \
		sipQtTestQSignalSpy.cpp \
		sipQtTestQTest.cpp \
		sipQtTestQTestQTouchEventSequence.cpp 
OBJECTS       = release\sipQtTestcmodule.obj \
		release\sipQtTestQSignalSpy.obj \
		release\sipQtTestQTest.obj \
		release\sipQtTestQTestQTouchEventSequence.obj

DIST          = 
QMAKE_TARGET  = QtTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtTest.dll
DESTDIR_TARGET = release\QtTest.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	$(COPY_FILE) $(DESTDIR_TARGET) QtTest.pyd

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o Makefile.Release QtTest.pro

qmake_all: FORCE

dist:
	$(ZIP) QtTest.zip $(SOURCES) $(DIST) QtTest.pro C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testlib_defines.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf QtTest.pro C:/Qt/5.3/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Test.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Core.prl C:/Qt/5.3/msvc2013_64/lib/libEGL.prl C:/Qt/5.3/msvc2013_64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\sipQtTestcmodule.obj release\sipQtTestQSignalSpy.obj release\sipQtTestQTest.obj release\sipQtTestQTestQTouchEventSequence.obj
	-$(DEL_FILE) release\QtTest.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\sipQtTestcmodule.obj: sipQtTestcmodule.cpp sipAPIQtTest.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtTestQSignalSpy.obj: sipQtTestQSignalSpy.cpp sipAPIQtTest.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtTestQTest.obj: sipQtTestQTest.cpp sipAPIQtTest.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtTestQTestQTouchEventSequence.obj: sipQtTestQTestQTouchEventSequence.cpp sipAPIQtTest.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 mkdir C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 & if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\QtTest\QtTest.pyd C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5\QtTest.pyd
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 


install_sip: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest mkdir C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest & if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qsignalspy.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qtestcase.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qtestkeyboard.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qtestmouse.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qtestsystem.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\qtesttouch.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.3.2\sip\QtTest\QtTestmod.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest

uninstall_sip: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\QtTestmod.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qtesttouch.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qtestsystem.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qtestmouse.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qtestkeyboard.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qtestcase.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest\qsignalspy.sip
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtTest 


install:  install_target install_sip  FORCE

uninstall: uninstall_target uninstall_sip   FORCE

FORCE:

