#############################################################################
# Makefile for building: pylupdate5
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  pylupdate5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\pylupdate5.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc /Fddebug\pylupdate5.pdb $(DEFINES)
INCPATH       = -I"." -I"C:\Qt\5.3\msvc2013_64\include" -I"C:\Qt\5.3\msvc2013_64\include\QtXml" -I"C:\Qt\5.3\msvc2013_64\include\QtCore" -I"debug" -I"C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.3\msvc2013_64\lib C:\Qt\5.3\msvc2013_64\lib\Qt5Xmld.lib C:\Qt\5.3\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = c:\Qt\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = fetchtr.cpp \
		main.cpp \
		merge.cpp \
		metatranslator.cpp \
		numberh.cpp \
		proparser.cpp \
		sametexth.cpp \
		simtexth.cpp \
		translator.cpp debug\moc_translator.cpp
OBJECTS       = debug\fetchtr.obj \
		debug\main.obj \
		debug\merge.obj \
		debug\metatranslator.obj \
		debug\numberh.obj \
		debug\proparser.obj \
		debug\sametexth.obj \
		debug\simtexth.obj \
		debug\translator.obj \
		debug\moc_translator.obj

DIST          = 
QMAKE_TARGET  = pylupdate5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pylupdate5.exe
DESTDIR_TARGET = debug\pylupdate5.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\pylupdate5.exe.embed.manifest">debug\pylupdate5.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\pylupdate5.exe.embed.manifest del debug\pylupdate5.exe.embed.manifest
	if exist debug\pylupdate5.exe.embed.manifest copy /Y debug\pylupdate5.exe.embed.manifest debug\pylupdate5.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\pylupdate5.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\pylupdate5.exe_manifest.res)
debug\pylupdate5.exe_manifest.res
!ENDIF
<<
	if exist debug\pylupdate5.exe_manifest.bak fc /b debug\pylupdate5.exe.embed.manifest debug\pylupdate5.exe_manifest.bak >NUL || del debug\pylupdate5.exe_manifest.bak
	if not exist debug\pylupdate5.exe_manifest.bak rc.exe /fodebug\pylupdate5.exe_manifest.res debug\pylupdate5.exe_manifest.rc
	if not exist debug\pylupdate5.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\pylupdate5.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\pylupdate5.exe_manifest.res
<<
	if exist debug\pylupdate5.exe_manifest.bak del debug\pylupdate5.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o Makefile.Debug pylupdate5.pro

qmake_all: FORCE

dist:
	$(ZIP) pylupdate5.zip $(SOURCES) $(DIST) pylupdate5.pro C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.3\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf C:\Qt\5.3\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\console.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.3\msvc2013_64\mkspecs\features\lex.prf pylupdate5.pro C:/Qt/5.3/msvc2013_64/lib/Qt5Xmld.prl C:/Qt/5.3/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fetchtr.obj debug\main.obj debug\merge.obj debug\metatranslator.obj debug\numberh.obj debug\proparser.obj debug\sametexth.obj debug\simtexth.obj debug\translator.obj debug\moc_translator.obj
	-$(DEL_FILE) debug\pylupdate5.exp debug\pylupdate5.ilk debug\pylupdate5.idb debug\pylupdate5.exe.embed.manifest debug\pylupdate5.exe_manifest.rc debug\pylupdate5.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\pylupdate5.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_translator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_translator.cpp
debug\moc_translator.cpp: C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		translator.h
	C:\Qt\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1500 -D_WIN32 -D_WIN64 -IC:/Qt/5.3/msvc2013_64/mkspecs/win32-msvc2008 -IC:/Users/marcus/Downloads/PyQt-gpl-5.3.2/pylupdate -IC:/Users/marcus/Downloads/PyQt-gpl-5.3.2/pylupdate -IC:/Qt/5.3/msvc2013_64/include -IC:/Qt/5.3/msvc2013_64/include/QtXml -IC:/Qt/5.3/msvc2013_64/include/QtCore translator.h -o debug\moc_translator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\fetchtr.obj: fetchtr.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstack.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QTextCodec \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\QtXml \
		C:\Qt\5.3\msvc2013_64\include\QtXml\QtXmlDepends \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QtCore \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QtCoreDepends \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractanimation.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qanimationgroup.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpauseanimation.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariantanimation.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeasingcurve.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qendian.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbuffer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdiriterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileselector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QStringList \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlockfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qloggingcategory.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocess.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qresource.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsavefile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsettings.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstandardpaths.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtemporarydir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qjsonarray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qjsonvalue.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qjsondocument.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qjsonobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmath.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmimedata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsharedmemory.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsignalmapper.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmimedatabase.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmimetype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlibrary.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qplugin.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpluginloader.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\quuid.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstractstate.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qabstracttransition.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventtransition.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfinalstate.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhistorystate.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsignaltransition.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstate.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstatemachine.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qexception.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfuture.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfutureinterface.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrunnable.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qresultstore.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qreadwritelock.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsemaphore.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthreadpool.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qthreadstorage.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qwaitcondition.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydataops.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbitarray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcollator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcryptographichash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlinkedlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qqueue.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtimeline.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtimezone.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtcoreversion.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qdom.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qxml.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qtxmlversion.h

debug\main.obj: main.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		proparser.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextcodec.h

debug\merge.obj: merge.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		simtexth.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QList

debug\metatranslator.obj: metatranslator.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextcodec.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qxml.h \
		C:\Qt\5.3\msvc2013_64\include\QtXml\qtxmlglobal.h

debug\numberh.obj: numberh.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QVector \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMap \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QStringList

debug\proparser.obj: proparser.cpp proparser.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h

debug\sametexth.obj: sametexth.cpp metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QMap

debug\simtexth.obj: simtexth.cpp simtexth.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QString \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		metatranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdir.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h

debug\translator.obj: translator.cpp translator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.3\msvc2013_64\include\QtCore\qeventloop.h

debug\moc_translator.obj: debug\moc_translator.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27 mkdir C:$(INSTALL_ROOT)\Python27 & if not exist C:$(INSTALL_ROOT)\Python27 exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Python27\$(TARGET)"
	-$(INSTALL_FILE) "debug\pylupdate5.pdb" "C:$(INSTALL_ROOT)\Python27\pylupdate5.pdb"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Python27\$(TARGET)" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\Python27\pylupdate5.pdb"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

