import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtScxml 5.7'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QScxmlStateMachineLoader"
        prototype: "QObject"
        exports: ["QtScxml/StateMachineLoader 5.7"]
        exportMetaObjectRevisions: [0]
        Property { name: "filename"; type: "QUrl" }
        Property { name: "stateMachine"; type: "QScxmlStateMachine"; isReadonly: true; isPointer: true }
        Property { name: "initialValues"; type: "QVariantMap" }
        Property { name: "dataModel"; type: "QScxmlDataModel"; isPointer: true }
    }
}
