<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerPython Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerPython-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerPython Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexerpython.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9091a6d7c7327b004480ebaa130c1c18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ac55b65493dace8925090544c401e8556">Default</a> = 0, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a3ae64eb6b01ecf28c28cfa568456018e">Comment</a> = 1, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a828776730e146194bdc38d5baecd99b6">Number</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a53439291c4ec1556fa2143b582b21457">DoubleQuotedString</a> = 3, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18aacabc0f11d5b649fb4b4814018fbc2d7">SingleQuotedString</a> = 4, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a5afb6ff3eda4e10420bc19d8cfce6697">Keyword</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ad85722ad55aee4bf1966db4a7cfd2b32">TripleSingleQuotedString</a> = 6, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a1495ec67c855b00c949a8bd8672aa1bc">TripleDoubleQuotedString</a> = 7, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a13a264a4745f895d9b8218a5eb834cab">ClassName</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18af182efea8f041750b774f01071af8b10">FunctionMethodName</a> = 9, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a7a4293d091128563c2b51f4eaade7ff2">Operator</a> = 10, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ad3c089de016a822c21aadf0760842dbe">Identifier</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18af439b3e4c0ee6762c95d318c457e9396">CommentBlock</a> = 12, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ac5ef1d9860f88a3f84521ff88dca3878">UnclosedString</a> = 13, 
<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a6b6db1e2f565b7945e40fa3b13d2ce5a">HighlightedIdentifier</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18a40d923760d674229ffb146233d1cefae">Decorator</a> = 15
<br />
 }</td></tr>
<tr class="separator:a9091a6d7c7327b004480ebaa130c1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84118aff26655dcc4313d26d57d5f4fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">IndentationWarning</a> { <br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182">NoWarning</a> = 0, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512">Inconsistent</a> = 1, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686">TabsAfterSpaces</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e">Spaces</a> = 3, 
<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d">Tabs</a> = 4
<br />
 }</td></tr>
<tr class="separator:a84118aff26655dcc4313d26d57d5f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a35e71b31d8d197052c7c5250ff21f094"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:a35e71b31d8d197052c7c5250ff21f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0aaf4300e9ca02eb8fa49328bbe8d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">setFoldQuotes</a> (bool fold)</td></tr>
<tr class="separator:afc0aaf4300e9ca02eb8fa49328bbe8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421ab12187730bc0686dc72710867ec3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">setIndentationWarning</a> (<a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a> warn)</td></tr>
<tr class="separator:a421ab12187730bc0686dc72710867ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a158b80fd7ee649cbb618b1df33491bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a158b80fd7ee649cbb618b1df33491bab">QsciLexerPython</a> (QObject *parent=0)</td></tr>
<tr class="separator:a158b80fd7ee649cbb618b1df33491bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e76eca3bc604650cc20d4fc110c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0e76eca3bc604650cc20d4fc110c7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#abf0e76eca3bc604650cc20d4fc110c7f">~QsciLexerPython</a> ()</td></tr>
<tr class="separator:abf0e76eca3bc604650cc20d4fc110c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76c9d9be044fedd565e2ca9fad0171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa76c9d9be044fedd565e2ca9fad0171"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#aaa76c9d9be044fedd565e2ca9fad0171">language</a> () const </td></tr>
<tr class="separator:aaa76c9d9be044fedd565e2ca9fad0171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b986ebf1def32b89e9f60cca6ad9e10"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a2b986ebf1def32b89e9f60cca6ad9e10">lexer</a> () const </td></tr>
<tr class="separator:a2b986ebf1def32b89e9f60cca6ad9e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acf42d330df753b60558e713bf534d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0acf42d330df753b60558e713bf534d2"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:a0acf42d330df753b60558e713bf534d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dbe35540815858923cd1006ba26967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18dbe35540815858923cd1006ba26967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:a18dbe35540815858923cd1006ba26967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01238e5926a2a400938c544d914518e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01238e5926a2a400938c544d914518e2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a01238e5926a2a400938c544d914518e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02885a4cfec9a646af02f5a126f4ab0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02885a4cfec9a646af02f5a126f4ab0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:a02885a4cfec9a646af02f5a126f4ab0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada96b405219532d482cf5a1b610f4a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a7ada96b405219532d482cf5a1b610f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e8dfda244023c64329da5e70b46ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e8dfda244023c64329da5e70b46ddf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#aa8e8dfda244023c64329da5e70b46ddf">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:aa8e8dfda244023c64329da5e70b46ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab723fa8910eaccf45275c1357d2e9043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab723fa8910eaccf45275c1357d2e9043"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#ab723fa8910eaccf45275c1357d2e9043">defaultFont</a> (int style) const </td></tr>
<tr class="separator:ab723fa8910eaccf45275c1357d2e9043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c745ca8b3398352ffe3fe6b96790b"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a737c745ca8b3398352ffe3fe6b96790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48052b2d9404d9b303caf6151e6a5e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48052b2d9404d9b303caf6151e6a5e42"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:a48052b2d9404d9b303caf6151e6a5e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4d12813edaf5945c172a188cfa44e8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">keywords</a> (int set) const </td></tr>
<tr class="separator:a9b4d12813edaf5945c172a188cfa44e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414f83b3620df7c33cd37dead37fcb3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a4414f83b3620df7c33cd37dead37fcb3">description</a> (int style) const </td></tr>
<tr class="separator:a4414f83b3620df7c33cd37dead37fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed099316dd95a6289c76d151a37c264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#abed099316dd95a6289c76d151a37c264">refreshProperties</a> ()</td></tr>
<tr class="separator:abed099316dd95a6289c76d151a37c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d73136b4f6ed373f685e8526974a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a79d73136b4f6ed373f685e8526974a46">foldComments</a> () const </td></tr>
<tr class="separator:a79d73136b4f6ed373f685e8526974a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dcfdcac480d0360029d1f12b14f724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a27dcfdcac480d0360029d1f12b14f724">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:a27dcfdcac480d0360029d1f12b14f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa043e3c8d5dfbc11121fe22dffa1488b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#aa043e3c8d5dfbc11121fe22dffa1488b">foldCompact</a> () const </td></tr>
<tr class="separator:aa043e3c8d5dfbc11121fe22dffa1488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0ded9ed11450a595879d1f704886f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a6cc0ded9ed11450a595879d1f704886f">foldQuotes</a> () const </td></tr>
<tr class="separator:a6cc0ded9ed11450a595879d1f704886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac187500902f253ad9ebfdfc1058d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a2ac187500902f253ad9ebfdfc1058d21">indentationWarning</a> () const </td></tr>
<tr class="separator:a2ac187500902f253ad9ebfdfc1058d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07472f3cc8a4cccbb0bb6b964f0356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#ade07472f3cc8a4cccbb0bb6b964f0356">setHighlightSubidentifiers</a> (bool enabled)</td></tr>
<tr class="separator:ade07472f3cc8a4cccbb0bb6b964f0356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9c88935941af877a4447c6f8f959f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a0fc9c88935941af877a4447c6f8f959f">highlightSubidentifiers</a> () const </td></tr>
<tr class="separator:a0fc9c88935941af877a4447c6f8f959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887a36e4a8d6ff54f4c796b33bc2eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a5887a36e4a8d6ff54f4c796b33bc2eef">setStringsOverNewlineAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a5887a36e4a8d6ff54f4c796b33bc2eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d440e3602276cefddd261302542e52d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a9d440e3602276cefddd261302542e52d">stringsOverNewlineAllowed</a> () const </td></tr>
<tr class="separator:a9d440e3602276cefddd261302542e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc3cd3ccf7d62840ded955400695b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">setV2UnicodeAllowed</a> (bool allowed)</td></tr>
<tr class="separator:accc3cd3ccf7d62840ded955400695b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1273f9e4d1e3bebd28bc57e31ea92a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">v2UnicodeAllowed</a> () const </td></tr>
<tr class="separator:aed1273f9e4d1e3bebd28bc57e31ea92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc53fc7e6dc90a80a26e22f6f49acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">setV3BinaryOctalAllowed</a> (bool allowed)</td></tr>
<tr class="separator:ae6bc53fc7e6dc90a80a26e22f6f49acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5389f3e138f6ee689e3f26bed5ae5530"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">v3BinaryOctalAllowed</a> () const </td></tr>
<tr class="separator:a5389f3e138f6ee689e3f26bed5ae5530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856785e000203b1da8fa6f295daad13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">setV3BytesAllowed</a> (bool allowed)</td></tr>
<tr class="separator:a856785e000203b1da8fa6f295daad13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38fe6717b19c3aaf79d55036ab75732"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">v3BytesAllowed</a> () const </td></tr>
<tr class="separator:ab38fe6717b19c3aaf79d55036ab75732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7093ea3c3f03cd4e91df7f207204402e"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:a7093ea3c3f03cd4e91df7f207204402e inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a5c184e036d1b4272e997cb9fc56b1285">wordCharacters</a> () const </td></tr>
<tr class="separator:a5c184e036d1b4272e997cb9fc56b1285 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b8f36843f4abe6ec3ee75205b5b0111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#a1b8f36843f4abe6ec3ee75205b5b0111">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a1b8f36843f4abe6ec3ee75205b5b0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a6a2649ac585c424c9a7821d0263b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerPython.html#abc7a6a2649ac585c424c9a7821d0263b">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:abc7a6a2649ac585c424c9a7821d0263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerPython.html" title="The QsciLexerPython class encapsulates the Scintilla Python lexer. ">QsciLexerPython</a> class encapsulates the Scintilla Python lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the Python lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18ac55b65493dace8925090544c401e8556"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a3ae64eb6b01ecf28c28cfa568456018e"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a828776730e146194bdc38d5baecd99b6"></a>Number&#160;</td><td class="fielddoc">
<p>A number. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a53439291c4ec1556fa2143b582b21457"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18aacabc0f11d5b649fb4b4814018fbc2d7"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a5afb6ff3eda4e10420bc19d8cfce6697"></a>Keyword&#160;</td><td class="fielddoc">
<p>A keyword. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18ad85722ad55aee4bf1966db4a7cfd2b32"></a>TripleSingleQuotedString&#160;</td><td class="fielddoc">
<p>A triple single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a1495ec67c855b00c949a8bd8672aa1bc"></a>TripleDoubleQuotedString&#160;</td><td class="fielddoc">
<p>A triple double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a13a264a4745f895d9b8218a5eb834cab"></a>ClassName&#160;</td><td class="fielddoc">
<p>The name of a class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18af182efea8f041750b774f01071af8b10"></a>FunctionMethodName&#160;</td><td class="fielddoc">
<p>The name of a function or method. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a7a4293d091128563c2b51f4eaade7ff2"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18ad3c089de016a822c21aadf0760842dbe"></a>Identifier&#160;</td><td class="fielddoc">
<p>An identifier. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18af439b3e4c0ee6762c95d318c457e9396"></a>CommentBlock&#160;</td><td class="fielddoc">
<p>A comment block. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18ac5ef1d9860f88a3f84521ff88dca3878"></a>UnclosedString&#160;</td><td class="fielddoc">
<p>The end of a line where a string is not closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a6b6db1e2f565b7945e40fa3b13d2ce5a"></a>HighlightedIdentifier&#160;</td><td class="fielddoc">
<p>A highlighted identifier. These are defined by keyword set</p><ol type="1">
<li>Reimplement <a class="el" href="classQsciLexerPython.html#a9b4d12813edaf5945c172a188cfa44e8">keywords()</a> to define keyword set 2. </li>
</ol>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9091a6d7c7327b004480ebaa130c1c18a40d923760d674229ffb146233d1cefae"></a>Decorator&#160;</td><td class="fielddoc">
<p>A decorator. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the different conditions that can cause indentations to be displayed as being bad. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcaaf2844c26e0b5337e85653ca39584182"></a>NoWarning&#160;</td><td class="fielddoc">
<p>Bad indentation is not displayed differently. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fca205cf6f451c495acbe224d2479c9b512"></a>Inconsistent&#160;</td><td class="fielddoc">
<p>The indentation is inconsistent when compared to the previous line, ie. it is made up of a different combination of tabs and/or spaces. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcaee65363fac7fe11d24582a68c3864686"></a>TabsAfterSpaces&#160;</td><td class="fielddoc">
<p>The indentation is made up of spaces followed by tabs. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fcac76a1a962494e9526e70eabaa648c75e"></a>Spaces&#160;</td><td class="fielddoc">
<p>The indentation contains spaces. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a84118aff26655dcc4313d26d57d5f4fca5be72dba23dedfc6d0b0f796c3ba163d"></a>Tabs&#160;</td><td class="fielddoc">
<p>The indentation contains tabs. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a158b80fd7ee649cbb618b1df33491bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerPython::QsciLexerPython </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerPython.html" title="The QsciLexerPython class encapsulates the Scintilla Python lexer. ">QsciLexerPython</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b986ebf1def32b89e9f60cca6ad9e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPython::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a7ada96b405219532d482cf5a1b610f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPython::defaultColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the foreground colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a737c745ca8b3398352ffe3fe6b96790b">defaultPaper()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a759d330408fb3db185e1598ff95de24c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a737c745ca8b3398352ffe3fe6b96790b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor QsciLexerPython::defaultPaper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the background colour of the text for style number <em>style</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a7ada96b405219532d482cf5a1b610f4a">defaultColor()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4d12813edaf5945c172a188cfa44e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerPython::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a4414f83b3620df7c33cd37dead37fcb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerPython::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abed099316dd95a6289c76d151a37c264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a79d73136b4f6ed373f685e8526974a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if indented comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a35e71b31d8d197052c7c5250ff21f094">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27dcfdcac480d0360029d1f12b14f724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#aa043e3c8d5dfbc11121fe22dffa1488b">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa043e3c8d5dfbc11121fe22dffa1488b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a27dcfdcac480d0360029d1f12b14f724">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc0ded9ed11450a595879d1f704886f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::foldQuotes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if triple quoted strings can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#afc0aaf4300e9ca02eb8fa49328bbe8d8">setFoldQuotes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac187500902f253ad9ebfdfc1058d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a> QsciLexerPython::indentationWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the condition that will cause bad indentations to be displayed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a421ab12187730bc0686dc72710867ec3">setIndentationWarning()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade07472f3cc8a4cccbb0bb6b964f0356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setHighlightSubidentifiers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then sub-identifiers defined in keyword set 2 will be highlighted. For example, if it is false and "open" is defined in keyword set 2 then "foo.open" will not be highlighted. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a0fc9c88935941af877a4447c6f8f959f">highlightSubidentifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0fc9c88935941af877a4447c6f8f959f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::highlightSubidentifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if string literals are allowed to span newline characters.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#ade07472f3cc8a4cccbb0bb6b964f0356">setHighlightSubidentifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5887a36e4a8d6ff54f4c796b33bc2eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setStringsOverNewlineAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then string literals are allowed to span newline characters. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a9d440e3602276cefddd261302542e52d">stringsOverNewlineAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d440e3602276cefddd261302542e52d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::stringsOverNewlineAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if string literals are allowed to span newline characters.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a5887a36e4a8d6ff54f4c796b33bc2eef">setStringsOverNewlineAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="accc3cd3ccf7d62840ded955400695b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV2UnicodeAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then Python v2 unicode string literals (e.g. u"utf8") are allowed. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#aed1273f9e4d1e3bebd28bc57e31ea92a">v2UnicodeAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aed1273f9e4d1e3bebd28bc57e31ea92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v2UnicodeAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if Python v2 unicode string literals (e.g. u"utf8") are allowed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#accc3cd3ccf7d62840ded955400695b9d">setV2UnicodeAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6bc53fc7e6dc90a80a26e22f6f49acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV3BinaryOctalAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then Python v3 binary and octal literals (e.g. 0b1011, 0o712) are allowed. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a5389f3e138f6ee689e3f26bed5ae5530">v3BinaryOctalAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5389f3e138f6ee689e3f26bed5ae5530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v3BinaryOctalAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if Python v3 binary and octal literals (e.g. 0b1011, 0o712) are allowed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#ae6bc53fc7e6dc90a80a26e22f6f49acb">setV3BinaryOctalAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a856785e000203b1da8fa6f295daad13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerPython::setV3BytesAllowed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>allowed</em> is true then Python v3 bytes string literals (e.g. b"bytes") are allowed. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#ab38fe6717b19c3aaf79d55036ab75732">v3BytesAllowed()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab38fe6717b19c3aaf79d55036ab75732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::v3BytesAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if Python v3 bytes string literals (e.g. b"bytes") are allowed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a856785e000203b1da8fa6f295daad13e">setV3BytesAllowed()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a35e71b31d8d197052c7c5250ff21f094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then indented comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a79d73136b4f6ed373f685e8526974a46">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc0aaf4300e9ca02eb8fa49328bbe8d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setFoldQuotes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then triple quoted strings can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a6cc0ded9ed11450a595879d1f704886f">foldQuotes()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a421ab12187730bc0686dc72710867ec3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerPython::setIndentationWarning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQsciLexerPython.html#a84118aff26655dcc4313d26d57d5f4fc">QsciLexerPython::IndentationWarning</a>&#160;</td>
          <td class="paramname"><em>warn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the condition that will cause bad indentations to be displayed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerPython.html#a2ac187500902f253ad9ebfdfc1058d21">indentationWarning()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b8f36843f4abe6ec3ee75205b5b0111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="abc7a6a2649ac585c424c9a7821d0263b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerPython::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
