<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerCPP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ab05c80130359b9586979df7f9a85d3fe">Comment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12cc5d18b03e47a08bd19098be35631b">CommentDoc</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac640cd198228b554ec3d0b60e00d91bd">CommentDocKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a52db9ffb3d81b68562da67cbc70d3388">CommentDocKeywordError</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62af7a31515ec66490642ab83b9fedb8a78">CommentLine</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a659ebab287e989f11cf905532c1ccddf">CommentLineDoc</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62aaf3761b6b64a02e306095a77c6e44d22">Default</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ad7d9dde0736d06a70e9d9cbbe7a6a848">defaultColor</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a2f26786dad50202765a82214dcc2d34d">defaultEolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a1cea17fc46cad4b1c3e4e1a05d32a1bd">defaultFont</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a45e583363fd49ca6ec90f870999e9640">defaultPaper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a7073ceb4d4088d81fa55834fa87043e1">description</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ae47001a4e804205527baa1032e70add6">dollarsAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a9956498543ca425e9772a8d11e7555b5">DoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a96681c59afac878c90c821403c472903">EscapeSequence</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a239ee558ec12d1ca73efff8ef1ef667e">foldAtElse</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a6df2558ab842e7539b1b739e26852d1d">foldComments</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a8dcbd7b0863e3f9efbc5a5ed7baf326f">foldCompact</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#aa63537ac818f5b54b74b5b83d3ac8b06">foldPreprocessor</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a713977fdf2b7b8b59c7e9d23004090dc">GlobalClass</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a1b8ef1921a218a2db1d6d7d65ac3242c">HashQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a90dc219f48925d942931eece9df7bc83">highlightBackQuotedStrings</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ad1aadf6b66e85ca7547fb40991e04fb8">highlightEscapeSequences</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a646218606918573492ec29b3cc28c194">highlightHashQuotedStrings</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#acd6d52866c05d351c33c961acdfb9260">highlightTripleQuotedStrings</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a162f877d72b7a405250d3a931660080e">Identifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveComment</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveCommentDoc</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveCommentDocKeyword</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveCommentDocKeywordError</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveCommentLine</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveCommentLineDoc</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveDefault</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveDoubleQuotedString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveEscapeSequence</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveGlobalClass</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveHashQuotedString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveIdentifier</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveKeyword</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveKeywordSet2</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveNumber</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveOperator</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactivePreProcessor</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactivePreProcessorComment</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactivePreProcessorCommentLineDoc</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveRawString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveRegex</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveSingleQuotedString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveTaskMarker</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveTripleQuotedVerbatimString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveUnclosedString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveUserLiteral</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InactiveUUID</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InactiveVerbatimString</b> enum value (defined in <a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a>)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a2495558f63baf5987a97cf2dceddbfc7">Keyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#aad460a3dde0be5dd8904729ed1e47826">keywords</a>(int set) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ae9944f1484321b3261c8749ccfadbe2d">KeywordSet2</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ae0f0657194dfdc7f7f9ac488db9f6fc9">language</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a8afac70abca5dd8c57839ec2e49c6859">lexer</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3f7d7b7c70a53fe91b336ff31c59e195">Number</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a4007ebc2021d70cf1ad6e9c6c85aba4e">Operator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a16c747644d986c230126c5420de1497e">PreProcessor</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a95c728e17fdb37a45ba20d09ee9eda9c">PreProcessorComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a5b319d25cf7a161e08b0810a0d2b8470">PreProcessorCommentLineDoc</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ae1451be7e7c6a57f28f361c72eb68a5f">QsciLexerCPP</a>(QObject *parent=0, bool caseInsensitiveKeywords=false)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a12c1673479aaf32d03b5a2fde6f032a9">RawString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#aa37ea54c5e39721b866c25b0e0335591">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a58506e1c965a181c9202376e0ba85c30">refreshProperties</a>()</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ac26a3735f09aa6702cfbbb9fac56d6f5">Regex</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a06315a18051184926fe21459fc75b4cc">setDollarsAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ad0a3dd6dfb77a069303bfeeeed43773f">setFoldAtElse</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#aaf1f8163b8baf27ef65c1e5219bbf1e2">setFoldComments</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#af17ac732d73445822ef23a59f3e45aef">setFoldCompact</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a6a8c59ca8409029fc6b27b9ad3c70886">setFoldPreprocessor</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#aa023c95fbbecbbbf7046c92d6fcfdce5">setHighlightBackQuotedStrings</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a6d6a21ea44e2ee9676aa27178021b06a">setHighlightEscapeSequences</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ad0d9356583118309e6c3991e96a67ffe">setHighlightHashQuotedStrings</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a2ea8bd8758e10d72832dbf3642b06fb2">setHighlightTripleQuotedStrings</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a66dc6ae74420ab3406043ff9f6f70cc4">setStylePreprocessor</a>(bool style)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a015dce05877d292d399fb207e79632cf">setVerbatimStringEscapeSequencesAllowed</a>(bool allowed)</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62ad7c37e1eaac5103b567dd7f677fbd5be">SingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#aace6bc3a27beb875d9180b970817a9b1">stylePreprocessor</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a258224273023ab8c9504dd8a8efcad6c">TaskMarker</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a68d65b20c3cd1c04f46914904bc9277c">TripleQuotedVerbatimString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a7aae8e724d5fcbbca68f3e7f97460721">UnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3043c7ad432f1e77406554dcab6f9e0f">UserLiteral</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3ce80212372e40f2ed903c52297f48c7">UUID</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62afb3585e07f994345f2c21f43f7e2ec1a">VerbatimString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a71c5f6903a37606fda615d40f6f74feb">verbatimStringEscapeSequencesAllowed</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#a435b73ad726011e488fe55817abce91d">wordCharacters</a>() const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerCPP.html#a819bb675d51f995340a3ed093d482372">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerCPP.html#ab9babc165bacf53b73abfb2d5d1aadad">~QsciLexerCPP</a>()</td><td class="entry"><a class="el" href="classQsciLexerCPP.html">QsciLexerCPP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
