<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: QsciLexerCSS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQsciLexerCSS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QsciLexerCSS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;qscilexercss.h&gt;</code></p>

<p>Inherits <a class="el" href="classQsciLexer.html">QsciLexer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa9581e956ca4e08040af913374ffa34f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa53e968c600f53a2bae2710db0ef8db1d">Default</a> = 0, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa1f6473d0fc2f6bddc22eea9d01ea05ad">Tag</a> = 1, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faafd65314dc8f5e87697c987a8a3d1037">ClassSelector</a> = 2, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fad9a4a9e2945073685158769a62e16cda">PseudoClass</a> = 3, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa6ae93503184d2ba66879daeefaeb4b23">UnknownPseudoClass</a> = 4, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fab7ce96396ee8eff4196b5b9d5bf53afc">Operator</a> = 5, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa729b64d3f84347da91167d421302a76d">CSS1Property</a> = 6, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faf3110ffc53b23fa5dbe17151dc7a5e75">UnknownProperty</a> = 7, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34facdf1ff5843500ebbfe209bff6c0e4370">Value</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa3496565bdaf261864ed37cd0909687be">Comment</a> = 9, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fad59613421106ae8b7a7594812a4091b5">IDSelector</a> = 10, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa8b419e8c3650bc498dc90610ccda4f1a">Important</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fab66090eb95d05ecb61cb8a4822ab94d8">AtRule</a> = 12, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa34b937f20071fd25a7b7aa57620cb5d5">DoubleQuotedString</a> = 13, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa0e475783c35d0707225bfc28edd36d2e">SingleQuotedString</a> = 14, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faae08a7b509d7f18df60133b2e204291b">CSS2Property</a> = 15, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fac1a1825aa643819ef0ed1c3a23ce48ee">Attribute</a> = 16, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fade6d6fd36b5e81bcca8ce404d915a16b">CSS3Property</a> = 17, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faaad0b9e8982d95504f3fdeac29c01d68">PseudoElement</a> = 18, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faea3a8406f16545255905240042c4954b">ExtendedCSSProperty</a> = 19, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faeee973f3f30ab97b97903de6de2dfca5">ExtendedPseudoClass</a> = 20, 
<br />
&#160;&#160;<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa220432c41649811f99607624ddb568e6">ExtendedPseudoElement</a> = 21, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faa791b33014a708120356e7ea9365bfeb">MediaRule</a> = 22, 
<a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fab7b8d54656b8a5eb94be142ad027f672">Variable</a> = 23
<br />
 }</td></tr>
<tr class="separator:aa9581e956ca4e08040af913374ffa34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5f77be4cb83422d47220c5b38d9f0a99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">setFoldComments</a> (bool fold)</td></tr>
<tr class="separator:a5f77be4cb83422d47220c5b38d9f0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9762aeea19ed1c8d6766a9e6a52cd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">setFoldCompact</a> (bool fold)</td></tr>
<tr class="separator:aaf9762aeea19ed1c8d6766a9e6a52cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a> (int autoindentstyle)</td></tr>
<tr class="separator:a793e592d3ac100ff81ae09eefbaa74ef inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:a0e4235e0bd33f64431a9c6e8c35038d4 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a> (bool eoffill, int style=-1)</td></tr>
<tr class="separator:a3fccdb7cb8f6524ecdeb3ff364ae5a49 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a> (const QFont &amp;f, int style=-1)</td></tr>
<tr class="separator:a3484599b6db81b8392ab6cd4f50ab291 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a> (const QColor &amp;c, int style=-1)</td></tr>
<tr class="separator:addbc923c938f946180a15d494d17b567 inherit pub_slots_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf55e58ad04813101573146ecc43c67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#acbf55e58ad04813101573146ecc43c67">QsciLexerCSS</a> (QObject *parent=0)</td></tr>
<tr class="separator:acbf55e58ad04813101573146ecc43c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ab8d8a44c7fff2f355cc8ed45e611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377ab8d8a44c7fff2f355cc8ed45e611"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a377ab8d8a44c7fff2f355cc8ed45e611">~QsciLexerCSS</a> ()</td></tr>
<tr class="separator:a377ab8d8a44c7fff2f355cc8ed45e611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b32d31fc4d49a0a6f47c5dbf9d5f678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b32d31fc4d49a0a6f47c5dbf9d5f678"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a8b32d31fc4d49a0a6f47c5dbf9d5f678">language</a> () const </td></tr>
<tr class="separator:a8b32d31fc4d49a0a6f47c5dbf9d5f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53d5d617e1b3580a989f449de4a0c1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a2a53d5d617e1b3580a989f449de4a0c1">lexer</a> () const </td></tr>
<tr class="separator:a2a53d5d617e1b3580a989f449de4a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cbbf2d439a00761ce41c168f582d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cbbf2d439a00761ce41c168f582d36"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockEnd</b> (int *style=0) const </td></tr>
<tr class="separator:aa8cbbf2d439a00761ce41c168f582d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f495ae552fa06f05b11fc07c517eb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f495ae552fa06f05b11fc07c517eb0a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStart</b> (int *style=0) const </td></tr>
<tr class="separator:a7f495ae552fa06f05b11fc07c517eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fd1f4a27e8e6357beb57fe94c77e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fd1f4a27e8e6357beb57fe94c77e43"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#ab1fd1f4a27e8e6357beb57fe94c77e43">wordCharacters</a> () const </td></tr>
<tr class="separator:ab1fd1f4a27e8e6357beb57fe94c77e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2be60677ee8d30e5e044c59a305650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2be60677ee8d30e5e044c59a305650"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a6e2be60677ee8d30e5e044c59a305650">defaultColor</a> (int style) const </td></tr>
<tr class="separator:a6e2be60677ee8d30e5e044c59a305650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3df63032e85b1f84db8c71d5c0fb238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3df63032e85b1f84db8c71d5c0fb238"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#ad3df63032e85b1f84db8c71d5c0fb238">defaultFont</a> (int style) const </td></tr>
<tr class="separator:ad3df63032e85b1f84db8c71d5c0fb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55e189252c17348fd1522c4a8fcde2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a3e55e189252c17348fd1522c4a8fcde2">keywords</a> (int set) const </td></tr>
<tr class="separator:a3e55e189252c17348fd1522c4a8fcde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d9dbaf31b475cf383891ae0eaf507d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#af1d9dbaf31b475cf383891ae0eaf507d">description</a> (int style) const </td></tr>
<tr class="separator:af1d9dbaf31b475cf383891ae0eaf507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4690fa92e02c8511074a334c06096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a78f4690fa92e02c8511074a334c06096">refreshProperties</a> ()</td></tr>
<tr class="separator:a78f4690fa92e02c8511074a334c06096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44a57e925993e08769b1d4b6a6c510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#ad44a57e925993e08769b1d4b6a6c510a">foldComments</a> () const </td></tr>
<tr class="separator:ad44a57e925993e08769b1d4b6a6c510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69deb876b7740e83bca4c2a57e8ce69a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a69deb876b7740e83bca4c2a57e8ce69a">foldCompact</a> () const </td></tr>
<tr class="separator:a69deb876b7740e83bca4c2a57e8ce69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61fa490e6e6c1480f3de5187ffed02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a9e61fa490e6e6c1480f3de5187ffed02">setHSSLanguage</a> (bool enabled)</td></tr>
<tr class="separator:a9e61fa490e6e6c1480f3de5187ffed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e6a5d1768f4952172c2bdd8361c40e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a93e6a5d1768f4952172c2bdd8361c40e">HSSLanguage</a> () const </td></tr>
<tr class="separator:a93e6a5d1768f4952172c2bdd8361c40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e532d847652dbf18207593e236e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a388e532d847652dbf18207593e236e5e">setLessLanguage</a> (bool enabled)</td></tr>
<tr class="separator:a388e532d847652dbf18207593e236e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc32e19be4e0829f8367bc07bdb0810"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a0dc32e19be4e0829f8367bc07bdb0810">LessLanguage</a> () const </td></tr>
<tr class="separator:a0dc32e19be4e0829f8367bc07bdb0810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2195f681df3657fbadf72c55003863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a2a2195f681df3657fbadf72c55003863">setSCSSLanguage</a> (bool enabled)</td></tr>
<tr class="separator:a2a2195f681df3657fbadf72c55003863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf968b208214d9e023bb7183a53c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a67cf968b208214d9e023bb7183a53c60">SCSSLanguage</a> () const </td></tr>
<tr class="separator:a67cf968b208214d9e023bb7183a53c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a> (QObject *parent=0)</td></tr>
<tr class="separator:a49fc2fb49ed07f1cb5f8b0a96e07d0d4 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc5bb9d9421d806e9941d018030068"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a> ()</td></tr>
<tr class="separator:af6cc5bb9d9421d806e9941d018030068 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a> () const </td></tr>
<tr class="separator:a45d859ee1d78f47a9b77da870b0aaaa2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a> () const </td></tr>
<tr class="separator:acc55913c783eb15988daa5ec59d67b30 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85eb83cb61874e519bfdba92b06745b0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionFillups</b> () const </td></tr>
<tr class="separator:a85eb83cb61874e519bfdba92b06745b0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d51c8e2c602d6d4f5e4ca49d9caf3c"></a>
virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>autoCompletionWordSeparators</b> () const </td></tr>
<tr class="separator:ae6d51c8e2c602d6d4f5e4ca49d9caf3c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a> ()</td></tr>
<tr class="separator:a79c27285b6033c553b3f54cb6c56b338 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abad1fee8e33da49f68fea83129b11458"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>blockLookback</b> () const </td></tr>
<tr class="separator:abad1fee8e33da49f68fea83129b11458 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a26426ce138adade7f1926dc41881"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>blockStartKeyword</b> (int *style=0) const </td></tr>
<tr class="separator:a815a26426ce138adade7f1926dc41881 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc7021dfeeb415625aab5a448dbcb65"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>braceStyle</b> () const </td></tr>
<tr class="separator:accc7021dfeeb415625aab5a448dbcb65 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4fe7727bf24806ef9293d931564123"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>caseSensitive</b> () const </td></tr>
<tr class="separator:aef4fe7727bf24806ef9293d931564123 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a> (int style) const </td></tr>
<tr class="separator:abd68753f16fa73284d818eb446a3d32c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a> (int style) const </td></tr>
<tr class="separator:ac95835a0f6880654981fe45a091ca474 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a> (int style) const </td></tr>
<tr class="separator:afa432356fa791b0b9d6943a351729369 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a6137b45a7084f8fa33ecbbd78ed3f"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>indentationGuideView</b> () const </td></tr>
<tr class="separator:ae0a6137b45a7084f8fa33ecbbd78ed3f inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73cecd9e761a0fcfedb152461e2b192"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultStyle</b> () const </td></tr>
<tr class="separator:ac73cecd9e761a0fcfedb152461e2b192 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a> (int style) const </td></tr>
<tr class="separator:aa9a13f50dbfe19858b241ce9024f8af2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">defaultColor</a> () const </td></tr>
<tr class="separator:ae0afe2419326969871275fb7dd7edf69 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7fa9b114e0f789e6c8c76d1e6d3290e7">defaultEolFill</a> (int style) const </td></tr>
<tr class="separator:a7fa9b114e0f789e6c8c76d1e6d3290e7 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">defaultFont</a> () const </td></tr>
<tr class="separator:aefc2cc14d45c167e71de37bb335c02eb inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">defaultPaper</a> () const </td></tr>
<tr class="separator:a31126a12c4a841bb471af77d868c6d41 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c994ddd300b495c9eda387b3afdb86c inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c994ddd300b495c9eda387b3afdb86c"></a>
virtual QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a9c994ddd300b495c9eda387b3afdb86c">defaultPaper</a> (int style) const </td></tr>
<tr class="separator:a9c994ddd300b495c9eda387b3afdb86c inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQsciScintilla.html">QsciScintilla</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a> () const </td></tr>
<tr class="separator:a196d8f3fdd8285788be8915b59ed1889 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a> (<a class="el" href="classQsciAbstractAPIs.html">QsciAbstractAPIs</a> *<a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>)</td></tr>
<tr class="separator:ac2e1ada934a5dc7685c1ee6a464de5fd inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a32b16ee95c3dabbc7de61541dd110521 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a> (const QFont &amp;f)</td></tr>
<tr class="separator:a19f0b390b5594d0dff5e4d4b484e43d2 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a> (const QColor &amp;c)</td></tr>
<tr class="separator:a7ebaedee6979d4cb17399361b37e33e0 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e81186b1f8f8bc2a4901a42cbca568a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="classQsciScintilla.html">QsciScintilla</a> *<a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>)</td></tr>
<tr class="separator:a1e81186b1f8f8bc2a4901a42cbca568a inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td></tr>
<tr class="separator:a27728e4e361c5f4bf87690d34d83057d inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a> () const </td></tr>
<tr class="separator:add2b17b97fa2acf096933b0b4553b707 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a> (QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td></tr>
<tr class="separator:ae53dc53e318939e9d52ae544b9995856 inherit pub_methods_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7bfdaea964c9e2c51568f63f379b6108"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#a7bfdaea964c9e2c51568f63f379b6108">readProperties</a> (QSettings &amp;qs, const QString &amp;prefix)</td></tr>
<tr class="separator:a7bfdaea964c9e2c51568f63f379b6108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f911ce3bd509a77d127a537f921bae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexerCSS.html#af6f911ce3bd509a77d127a537f921bae">writeProperties</a> (QSettings &amp;qs, const QString &amp;prefix) const </td></tr>
<tr class="separator:af6f911ce3bd509a77d127a537f921bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_classQsciLexer"><td colspan="2" onclick="javascript:toggleInherit('signals_classQsciLexer')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="classQsciLexer.html">QsciLexer</a></td></tr>
<tr class="memitem:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:a901cf93072b3db3ffe503eab78ae6954 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a> (bool eolfilled, int style)</td></tr>
<tr class="separator:a66c01f0c9470164d4575c2b64f0e4220 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a> (const QFont &amp;f, int style)</td></tr>
<tr class="separator:ac04ade8be901b67af681e5e3516c0946 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a> (const QColor &amp;c, int style)</td></tr>
<tr class="separator:adf8de1727583e902c7cae673673a78a1 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a> (const char *prop, const char *val)</td></tr>
<tr class="separator:acd8475f0da36449dc6b1189a587d7a83 inherit signals_classQsciLexer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classQsciLexerCSS.html" title="The QsciLexerCSS class encapsulates the Scintilla CSS lexer. ">QsciLexerCSS</a> class encapsulates the Scintilla CSS lexer. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa9581e956ca4e08040af913374ffa34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum defines the meanings of the different styles used by the CSS lexer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa53e968c600f53a2bae2710db0ef8db1d"></a>Default&#160;</td><td class="fielddoc">
<p>The default. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa1f6473d0fc2f6bddc22eea9d01ea05ad"></a>Tag&#160;</td><td class="fielddoc">
<p>A tag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faafd65314dc8f5e87697c987a8a3d1037"></a>ClassSelector&#160;</td><td class="fielddoc">
<p>A class selector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fad9a4a9e2945073685158769a62e16cda"></a>PseudoClass&#160;</td><td class="fielddoc">
<p>A pseudo class. The list of pseudo classes is defined by keyword set 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa6ae93503184d2ba66879daeefaeb4b23"></a>UnknownPseudoClass&#160;</td><td class="fielddoc">
<p>An unknown pseudo class. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fab7ce96396ee8eff4196b5b9d5bf53afc"></a>Operator&#160;</td><td class="fielddoc">
<p>An operator. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa729b64d3f84347da91167d421302a76d"></a>CSS1Property&#160;</td><td class="fielddoc">
<p>A CSS1 property. The list of CSS1 properties is defined by keyword set 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faf3110ffc53b23fa5dbe17151dc7a5e75"></a>UnknownProperty&#160;</td><td class="fielddoc">
<p>An unknown property. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34facdf1ff5843500ebbfe209bff6c0e4370"></a>Value&#160;</td><td class="fielddoc">
<p>A value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa3496565bdaf261864ed37cd0909687be"></a>Comment&#160;</td><td class="fielddoc">
<p>A comment. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fad59613421106ae8b7a7594812a4091b5"></a>IDSelector&#160;</td><td class="fielddoc">
<p>An ID selector. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa8b419e8c3650bc498dc90610ccda4f1a"></a>Important&#160;</td><td class="fielddoc">
<p>An important value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fab66090eb95d05ecb61cb8a4822ab94d8"></a>AtRule&#160;</td><td class="fielddoc">
<p>An -rule. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa34b937f20071fd25a7b7aa57620cb5d5"></a>DoubleQuotedString&#160;</td><td class="fielddoc">
<p>A double-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa0e475783c35d0707225bfc28edd36d2e"></a>SingleQuotedString&#160;</td><td class="fielddoc">
<p>A single-quoted string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faae08a7b509d7f18df60133b2e204291b"></a>CSS2Property&#160;</td><td class="fielddoc">
<p>A CSS2 property. The list of CSS2 properties is defined by keyword set 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fac1a1825aa643819ef0ed1c3a23ce48ee"></a>Attribute&#160;</td><td class="fielddoc">
<p>An attribute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fade6d6fd36b5e81bcca8ce404d915a16b"></a>CSS3Property&#160;</td><td class="fielddoc">
<p>A CSS3 property. The list of CSS3 properties is defined by keyword set 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faaad0b9e8982d95504f3fdeac29c01d68"></a>PseudoElement&#160;</td><td class="fielddoc">
<p>A pseudo element. The list of pseudo elements is defined by keyword set 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faea3a8406f16545255905240042c4954b"></a>ExtendedCSSProperty&#160;</td><td class="fielddoc">
<p>An extended (browser specific) CSS property. The list of extended CSS properties is defined by keyword set 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faeee973f3f30ab97b97903de6de2dfca5"></a>ExtendedPseudoClass&#160;</td><td class="fielddoc">
<p>An extended (browser specific) pseudo class. The list of extended pseudo classes is defined by keyword set 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fa220432c41649811f99607624ddb568e6"></a>ExtendedPseudoElement&#160;</td><td class="fielddoc">
<p>An extended (browser specific) pseudo element. The list of extended pseudo elements is defined by keyword set 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34faa791b33014a708120356e7ea9365bfeb"></a>MediaRule&#160;</td><td class="fielddoc">
<p>A media rule. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa9581e956ca4e08040af913374ffa34fab7b8d54656b8a5eb94be142ad027f672"></a>Variable&#160;</td><td class="fielddoc">
<p>A variable. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbf55e58ad04813101573146ecc43c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QsciLexerCSS::QsciLexerCSS </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a <a class="el" href="classQsciLexerCSS.html" title="The QsciLexerCSS class encapsulates the Scintilla CSS lexer. ">QsciLexerCSS</a> with parent <em>parent</em>. <em>parent</em> is typically the <a class="el" href="classQsciScintilla.html" title="The QsciScintilla class implements a higher level, more Qt-like, API to the Scintilla editor widget...">QsciScintilla</a> instance. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a53d5d617e1b3580a989f449de4a0c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCSS::lexer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the lexer. Some lexers support a number of languages. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#addf8b4d6eb61737395004281360de9a3">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a3e55e189252c17348fd1522c4a8fcde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* QsciLexerCSS::keywords </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the set of keywords for the keyword set <em>set</em> recognised by the lexer as a space separated string. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#a285bbbe2ac6139779cc28858f58b846d">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af1d9dbaf31b475cf383891ae0eaf507d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString QsciLexerCSS::description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the descriptive name for style number <em>style</em>. If the style is invalid for this language then an empty QString is returned. This is intended to be used in user preference dialogs. </p>

<p>Implements <a class="el" href="classQsciLexer.html#acd174bcf2477a5fdd0c632e30889eb6a">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="a78f4690fa92e02c8511074a334c06096"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCSS::refreshProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Causes all properties to be refreshed by emitting the <a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged()</a> signal as required. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ae508c3ab4ce1f338dfff3ddf5ee7e34c">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="ad44a57e925993e08769b1d4b6a6c510a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::foldComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if multi-line comment blocks can be folded.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a5f77be4cb83422d47220c5b38d9f0a99">setFoldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69deb876b7740e83bca4c2a57e8ce69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::foldCompact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if trailing blank lines are included in a fold block.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#aaf9762aeea19ed1c8d6766a9e6a52cd3">setFoldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e61fa490e6e6c1480f3de5187ffed02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCSS::setHSSLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then support for HSS is enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a93e6a5d1768f4952172c2bdd8361c40e">HSSLanguage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93e6a5d1768f4952172c2bdd8361c40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::HSSLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if support for HSS is enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a9e61fa490e6e6c1480f3de5187ffed02">setHSSLanguage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a388e532d847652dbf18207593e236e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCSS::setLessLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then support for Less CSS is enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a0dc32e19be4e0829f8367bc07bdb0810">LessLanguage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0dc32e19be4e0829f8367bc07bdb0810"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::LessLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if support for Less CSS is enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a388e532d847652dbf18207593e236e5e">setLessLanguage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2a2195f681df3657fbadf72c55003863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QsciLexerCSS::setSCSSLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <em>enabled</em> is true then support for Sassy CSS is enabled. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a67cf968b208214d9e023bb7183a53c60">SCSSLanguage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67cf968b208214d9e023bb7183a53c60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::SCSSLanguage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if support for Sassy CSS is enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a2a2195f681df3657fbadf72c55003863">setSCSSLanguage()</a> </dd></dl>

<p>References <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer::readProperties()</a>, and <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer::writeProperties()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f77be4cb83422d47220c5b38d9f0a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCSS::setFoldComments </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then multi-line comment blocks can be folded. The default is false.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#ad44a57e925993e08769b1d4b6a6c510a">foldComments()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf9762aeea19ed1c8d6766a9e6a52cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QsciLexerCSS::setFoldCompact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <em>fold</em> is true then trailing blank lines are included in a fold block. The default is true.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classQsciLexerCSS.html#a69deb876b7740e83bca4c2a57e8ce69a">foldCompact()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfdaea964c9e2c51568f63f379b6108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::readProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are read from the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#ad472b16506a4cbc19634f07aa90f1ea6">QsciLexer</a>.</p>

</div>
</div>
<a class="anchor" id="af6f911ce3bd509a77d127a537f921bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QsciLexerCSS::writeProperties </td>
          <td>(</td>
          <td class="paramtype">QSettings &amp;&#160;</td>
          <td class="paramname"><em>qs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lexer's properties are written to the settings <em>qs</em>. <em>prefix</em> (which has a trailing '/') should be used as a prefix to the key of each setting. true is returned if there is no error. </p>

<p>Reimplemented from <a class="el" href="classQsciLexer.html#aa3d0e2a77d281b1cd371b7f2d0fb26b1">QsciLexer</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
