<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQsciLexerXML.html">QsciLexerXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#acc55913c783eb15988daa5ec59d67b30">apis</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae5c90edfb9068eaea785bf14f2371120">ASPAtStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa14057c2c5ef886e2f72cddeb2914afb">ASPJavaScriptComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a803c5ffa1134c3623ade6d4bb683c8e8">ASPJavaScriptCommentDoc</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a86cd63314aba32adc7926e6e47a4395d">ASPJavaScriptCommentLine</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9f89a8d7bd5e2d2855eb957f9ba9c87b">ASPJavaScriptDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adb4788e2364a6860cf7248c72a457736">ASPJavaScriptDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a342baec8e1e79525b30e887321e60b99">ASPJavaScriptKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a472fbd596cdf4ace8183bb4f050c8b2c">ASPJavaScriptNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0391cd592ce195d67507404f2a6f7cc1">ASPJavaScriptRegex</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a54a7f4bfb454ab5c0c94e11a0767d3af">ASPJavaScriptSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af5583e1cd3c0f89d89a9500274412702">ASPJavaScriptStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5c87399fc70041dd85ce718d94c6139e">ASPJavaScriptSymbol</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab9e69127f9a571ab7bff1bc87c052776">ASPJavaScriptUnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab388e2836763fec9ba15e7a1b3743e6d">ASPJavaScriptWord</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a07bad38a70450a58da8bd7ebebc9f4d4">ASPPythonClassName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9f91ee5b30f04252a226410118f87cbb">ASPPythonComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a24d9181cb4ffca0ec889f64d32e27302">ASPPythonDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac410213e6afae932c50c5d7386180a82">ASPPythonDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a3ef7c5d90b7885f79a9200e8144d461c">ASPPythonFunctionMethodName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a2ba2b64ee2400dce3ee221aef187e524">ASPPythonIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9fc4d4e4fc20ca395d19a52e6e29453e">ASPPythonKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac1973f076c1eb88d6ab71aab19ee839d">ASPPythonNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa38331046f91ae174bed6bed7d1c1154">ASPPythonOperator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aeba824b1c987b60d06c7bdd6c77858a5">ASPPythonSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aae87de6d2d1f768e5e09e1b6d7d8e2c5">ASPPythonStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140abf69f7d37a77f061868d594516f21b75">ASPPythonTripleDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af3dd65a9a5b6e685630ead91aebdd994">ASPPythonTripleSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a292d607fdb907de9d5901c90b01f64a5">ASPStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac93712a2bf29f750c9b8629ba1aa6a8d">ASPVBScriptComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a37226b834916114680ba667ef9615293">ASPVBScriptDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac3a6e8ea35f788fd08bd245ab1238709">ASPVBScriptIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a99e48d7de494bb0a1ea1b5503014a50e">ASPVBScriptKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa60810f36db9d4690903279530d2f93e">ASPVBScriptNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0af21eed628c46b93d8f46d78af3e18e">ASPVBScriptStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab5af85bbbcc82ee3bd6e3f60dfc6e43c">ASPVBScriptString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a70448ba15dedb0dea1a6e10d806ac03d">ASPVBScriptUnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a93b7ceec0b76249d6c4ef8caeb8a1c6e">ASPXCComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140acc9fa3017024877e48e2e4bdc139243c">Attribute</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoCompletionFillups</b>() const  (defined in <a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a>)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>autoCompletionWordSeparators</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockEnd</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockLookback</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blockStart</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockStartKeyword</b>(int *style=0) const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>braceStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>caseSensitive</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a88d5cc8d35f575042f99c0fe3dff5f9a">caseSensitiveTags</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aec707f7a4c069449024b9dcd806a9978">CDATA</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#abd68753f16fa73284d818eb446a3d32c">color</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a8d1900807d1ac2f027fb67fb7483de29">Default</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerXML.html#a9c1acb4c464f3dc964622822d4511672">defaultColor</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae0afe2419326969871275fb7dd7edf69">QsciLexer::defaultColor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerXML.html#acfa0419b4bba24d741438d1dd9d16661">defaultEolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#aec20c6353d4a904c004de0d1cd7b49cf">defaultFont</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aefc2cc14d45c167e71de37bb335c02eb">QsciLexer::defaultFont</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#a01c743be1e7b238becc85a39948f779a">defaultPaper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a31126a12c4a841bb471af77d868c6d41">QsciLexer::defaultPaper</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultStyle</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a8c31928bef0cc43f0caf10b78db632a0">description</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a6f5338360db38c522079ae0a6b0975a9">djangoTemplates</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a196d8f3fdd8285788be8915b59ed1889">editor</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a2cc0d9178c847cbde2bed0c104fe0c91">Entity</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac95835a0f6880654981fe45a091ca474">eolFill</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#ad372b36c39361c4f16d4a44757e354f1">foldCompact</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a87fe46735e60f956bae48538c81395bc">foldPreprocessor</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a411a322794fbd5d1afebf4e5f5d20bea">foldScriptComments</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a7523e7872a5c52d3f4c185c3c4c3cb95">foldScriptHeredocs</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#afa432356fa791b0b9d6943a351729369">font</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a1d508b4ef80e80c1a5b880357ed2651f">HTMLComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9b3ff0738c01f777d1591d0a06ac95fa">HTMLDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a89b27b58d6c068b649e247f5236f2c2d">HTMLNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140af2b7e8d205c6193e3da1e9237f6e34be">HTMLSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5cfd2a96dca88ed5b108a31707190ccf">HTMLValue</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indentationGuideView</b>() const  (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a4abd3fe4667e3f3e07a349fe38465772">JavaScriptComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a956ea631c098271e1dbda2480f2ee7bf">JavaScriptCommentDoc</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a7fd719a9c762649493cdddf21e77b3d4">JavaScriptCommentLine</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a48c75a37cb9808fb8e38b57ade4235f3">JavaScriptDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a0df9d0b6ab51f5da9178a0627025a542">JavaScriptDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a359bd714cc1ad89a586d749034a1141c">JavaScriptKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae783df661533d59fe987b3cffdfe65fd">JavaScriptNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a24fefe909c415666e66b25379c5ea447">JavaScriptRegex</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a23fc5cfa88114fc586c9d055e06ed97c">JavaScriptSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a812edec51acbc5656d061534adb92963">JavaScriptStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae761e0897e90e25a7fe59a99b68215b9">JavaScriptSymbol</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa7eb7816b851a536f4834c0bdaa89639">JavaScriptUnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a3958baaa0ee358fbc7deef59528138a6">JavaScriptWord</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#ae58ad81e62babe882802c26fce659c59">keywords</a>(int set) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerXML.html#a3dae6495016f96885c04fd01964266a4">language</a>() const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#aaca27540a9a14495437784665c745728">lexer</a>() const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a45d859ee1d78f47a9b77da870b0aaaa2">lexerId</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a6662e50a08685b6cae50be19834ab617">makoTemplates</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb51d8ea46c08f042378a802e2ab03fc">OtherInTag</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#aa9a13f50dbfe19858b241ce9024f8af2">paper</a>(int style) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb916a440aa2213578e4358372a434c9">PHPComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adde9db4e3a3adf2f82aa9e1a86d54f3b">PHPCommentLine</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a15c3cdaa9b84f8928c71b2783662f278">PHPDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a482ba4b07e0d2f876c0553923d186904">PHPDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aed79ec532369cc9591f8fe66c9617280">PHPDoubleQuotedVariable</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a206448a0f85f732875e3f25e08474698">PHPKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a6369adb54b02ea44e77d5614860b4c67">PHPNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5191e5e6477b75df277927e9b268022e">PHPOperator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a07f194eab645ab7718f62625742e355c">PHPSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a776a678d7a43908f020a9075ec13d52d">PHPStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a68aa867924addc9a59d88fe092fe2664">PHPVariable</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5e5d6a493b61aaad190ac2f39bd67757">PythonClassName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a87a9ae8e5d5eee95d6fa8f1487eb7cba">PythonComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab7db3f14bf6ceff1c2059464b7faba33">PythonDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a834d9ff5f844b3636621cb7b29aab1bd">PythonDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ab44eadc3b71a28a641e3bc231a7e19ca">PythonFunctionMethodName</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa6852bf8af5d0efc73bc3aa3906602e4">PythonIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a042f35e7ceb80fc1ca64c5e809f9d9c4">PythonKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a8522a961497e9ede980ecc214e30622a">PythonNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a503f440eb6b191768ab8f9822c8ff112">PythonOperator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a1206e264b1e9388934611d87093f8ebd">PythonSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ad5b56e2991364fbc24424aa3ea8b91c5">PythonStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140adbadda3ca2f455f7bdf27b17e71018dd">PythonTripleDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a956c471f37567572d4347c354506b377">PythonTripleSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a4c5ae7bc7d27946b1b07b940ef30a093">QsciLexerHTML</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerXML.html#a9fc5fef8f86ef0f1162a18ca4cc88aa1">QsciLexerXML</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#a2acbf99b93c18d9a9f922c9e2894bf4f">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#a29937d422c25f17612c57e16a7bddaf1">refreshProperties</a>()</td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aeb4058a907dcaf6324564d345aa68918">Script</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#aacb09af83109b1c5b1fc58653e2a728b">scriptsStyled</a>() const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a2fda8ad57009d4e2f1ac388cad2cfc92">setCaseSensitiveTags</a>(bool sens)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a59c9b8ff5d698d7e7e03ec2655a24764">setDjangoTemplates</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a1036c768307d29c40f09cc1bc2fce37c">setFoldCompact</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#aeba753c0e1fca8bf66834667e301458e">setFoldPreprocessor</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a51401044d3ad272ede84e1f2a128cce6">setFoldScriptComments</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a122450b5227d23ee119b2653b9e9be2f">setFoldScriptHeredocs</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a8553315e763e1e53f56dd4dbe6b3c3d7">setMakoTemplates</a>(bool enabled)</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#a7bbfdb6b269b6e52791fcbf1df60731e">setScriptsStyled</a>(bool styled)</td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a418b3eec8fb360b335cb9dc45ce01e85">SGMLBlockDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a11dde10577367f11ae2d4198556ddeec">SGMLCommand</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a23b4e494ae6353492b2637b6aa72d0b9">SGMLComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a68c7c26352e7ee71cbe90a3626247f5a">SGMLDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ade1b5b1729dae715fd4eeff275355c39">SGMLDoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a447f38ea2ca1777091030e74b1aa9ac0">SGMLEntity</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a6b97afc0c896637ae69a477e47ab938f">SGMLError</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a791994f6f8b23afd317efc08b2cc518d">SGMLParameter</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa9ede90b43a8c8f1bede9ca6d7eefb70">SGMLParameterComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9a67d513fbf29032da55c86c6e8a584c">SGMLSingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a853fb44d9faf4f1df33c262793bed3d2">SGMLSpecial</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#add2b17b97fa2acf096933b0b4553b707">styleBitsNeeded</a>() const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afa28b035f2fa221ca935f976c5d7c5d0">Tag</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb566349f4b55ff5c95812b855b62b1d">UnknownAttribute</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aba4bf36f07a8e903ca72edd28a3f0a72">UnknownTag</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a48028a0028e6c185c8c0a8b3310374ee">VBScriptComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5da6af0b230ed6209c2ed48574369ae3">VBScriptDefault</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aa8f04375ef50150287dcee5c24bcf285">VBScriptIdentifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a5e5579413c3b931481d5881a18bc9e38">VBScriptKeyword</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a71776167656c34320c2c9fc85e8ea33d">VBScriptNumber</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aff0c53aa932f6d2150ae3605c686a363">VBScriptStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140a9a3c32775ad47d14eaa8bdb270ce722e">VBScriptString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afe0d2ae2c61751803669067cdb62d4de">VBScriptUnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a3a9111c9011504df569f7cd0567f23b0">wordCharacters</a>() const </td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerXML.html#ad3cde97557972ddd7e75f1a43829bff5">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const </td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ae53dc53e318939e9d52ae544b9995856">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const </td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ae25dbca1f292ccf5aa82a63d84aa22f9">XMLEnd</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afd21b87183c742cc1a3538cf8d28ce68">XMLStart</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140ac9f00cd2c221a620326432b65b2ece95">XMLTagEnd</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerHTML.html#af031b3510193023158fb74ca637f79b2">~QsciLexerHTML</a>()</td><td class="entry"><a class="el" href="classQsciLexerHTML.html">QsciLexerHTML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerXML.html#a89f9fc2c333d559ed9489cc6b121b91e">~QsciLexerXML</a>()</td><td class="entry"><a class="el" href="classQsciLexerXML.html">QsciLexerXML</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
