<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>QScintilla: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.9.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_eval.html#index_a"><span>a</span></a></li>
      <li><a href="functions_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_eval_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_eval_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_eval_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_eval_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_eval_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_eval_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_eval_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_eval_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_eval_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_eval_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_eval_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_eval_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_eval_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_eval_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnclosedString
: <a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9ad66f62da8384e226b3c0e33455d93bd4">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a7aae8e724d5fcbbca68f3e7f97460721">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#abc7fe55978236ec0e58ab1a7e324d7e2a2f341004504fd3e8154b64e90090a5ca">QsciLexerD</a>
, <a class="el" href="classQsciLexerFortran77.html#ade518eb79c535ce4c966e633e369a539aa71f5be61269817522b0ef8de27bff1f">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerLua.html#a97380aad4ff48734cd8b69bbf025200eafcd79271430a9af1fba6b94ee41cdf38">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#aa9b3b750cfa6df53a2bf4d4f8c43a54fa19098093aa64ac0fdca24cacb30983cf">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPOV.html#ab758bc4ce0806c2535718950f1569463adcae9bdc3f27f2791e7b6a0608fcd6f2">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerPython.html#a9091a6d7c7327b004480ebaa130c1c18ac5ef1d9860f88a3f84521ff88dca3878">QsciLexerPython</a>
, <a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4eaf996ceeff4869191f640d2dc18d7c016">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#a2d5d5296cba9e6a105bbc63643bc0370af2479b7be15f744baac9ef19fa7bfc7e">QsciLexerVHDL</a>
</li>
<li>Underline
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496a9a42de7d5678b0e92ed7f07ef1b9887f">QsciScintilla</a>
</li>
<li>Undo
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a0089e5295b999464b699fb736a449b4f">QsciCommand</a>
</li>
<li>UnknownAttribute
: <a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140afb566349f4b55ff5c95812b855b62b1d">QsciLexerHTML</a>
</li>
<li>UnknownProperty
: <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34faf3110ffc53b23fa5dbe17151dc7a5e75">QsciLexerCSS</a>
</li>
<li>UnknownPseudoClass
: <a class="el" href="classQsciLexerCSS.html#aa9581e956ca4e08040af913374ffa34fa6ae93503184d2ba66879daeefaeb4b23">QsciLexerCSS</a>
</li>
<li>UnknownTag
: <a class="el" href="classQsciLexerHTML.html#a579635be99dfccb41e373b3ba70a5140aba4bf36f07a8e903ca72edd28a3f0a72">QsciLexerHTML</a>
</li>
<li>UpperCase
: <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75">QsciStyle</a>
</li>
<li>UserKeywordSet
: <a class="el" href="classQsciLexerVerilog.html#acbfde4e3c915f8fbc72f801fb6d72c4ea080431ca218b5ae5653c49c9caf55727">QsciLexerVerilog</a>
</li>
<li>UserLiteral
: <a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3043c7ad432f1e77406554dcab6f9e0f">QsciLexerCPP</a>
</li>
<li>UUID
: <a class="el" href="classQsciLexerCoffeeScript.html#aebe08dc80b0dfd5495d2f3e1edbe78d9a063d7d591aa18ae40fcde793e1be1f01">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#ade52f83ef37526736fb767b6e73c5e62a3ce80212372e40f2ed903c52297f48c7">QsciLexerCPP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
