#
# qmake configuration for integrity-ghs
#

MAKEFILE_GENERATOR      = GBUILD
QMAKE_PLATFORM          = integrity unix posix
CONFIG                 -= link_prl   # Not implemented

QMAKE_CFLAGS            = -bsp $$INTEGRITY_BSP -os_dir $__OS_DIR
QMAKE_CFLAGS           += --diag_suppress=1,228,236,381,611,997
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF   = -w
QMAKE_CFLAGS_RELEASE    = -g -Ospeed -Olink --signed_fields --no_commons
QMAKE_CFLAGS_DEBUG      = -g --no_commons --signed_fields
QMAKE_CFLAGS_SHLIB      =
QMAKE_CFLAGS_THREAD     = -D_REENTRANT

QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS --no_implicit_include --link_once_templates
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =

QMAKE_LFLAGS            = -lposix -livfs -lnet -lsocket -lfbdev -ldl
QMAKE_LFLAGS_RELEASE    = -g -Ospeed -Olink --no_commons -non_shared --link_once_templates
QMAKE_LFLAGS_DEBUG      = -g --no_commons
QMAKE_LFLAGS_SHLIB      =
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     =
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_RPATH      =

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          =
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_RANLIB            =

include(../../common/shell-unix.conf)
load(qt_config)

