#
# qmake configuration for macx-xcode
#
# OS X + Xcode
#

QMAKESPEC = $$dirname(PWD)/$$[QMAKE_XSPEC]

include($$QMAKESPEC/qmake.conf)

MAKEFILE_GENERATOR = XCODE

# The active spec is now the original spec, but we still want
# Xcode specific blocks to be triggered.
CONFIG += macx-xcode
