#
# qmake configuration for armcc
#

QMAKE_COMPILER          = armcc

CONFIG                 += rvct_linker
QMAKE_CC                = armcc
QMAKE_CFLAGS           +=
QMAKE_CFLAGS_DEPS      += -M
QMAKE_CFLAGS_WARN_ON   +=
QMAKE_CFLAGS_WARN_OFF  += -W
QMAKE_CFLAGS_RELEASE   += -O2
QMAKE_CFLAGS_DEBUG     += -g -O0
QMAKE_CFLAGS_HIDESYMS  += --visibility_inlines_hidden

QMAKE_CXX               = armcc
QMAKE_CXXFLAGS         += $$QMAKE_CFLAGS --exceptions --exceptions_unwind
QMAKE_CXXFLAGS_DEPS    += $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON += $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF += $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE += $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG   += $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB   += $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB += $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC    += $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_HIDESYMS += $$QMAKE_CFLAGS_HIDESYMS

QMAKE_LINK              = armlink
QMAKE_LINK_SHLIB        = armlink
QMAKE_LINK_C            = armlink
QMAKE_LINK_C_SHLIB      = armlink
QMAKE_LFLAGS           +=
QMAKE_LFLAGS_RELEASE   +=
QMAKE_LFLAGS_DEBUG     +=
QMAKE_LFLAGS_APP       +=
QMAKE_LFLAGS_SHLIB     +=
QMAKE_LFLAGS_PLUGIN    += $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_THREAD    +=

QMAKE_AR                = armar --create
QMAKE_LIB               = armar --create
QMAKE_RANLIB            =

