#
# Base qmake configuration for GCC on OS X and iOS
#
# Before making changes to this file, please read the comment in
# gcc-base.conf, to make sure the change goes in the right place.
#
# To verify that your change has the desired effect on the final configuration
# you can use the manual test in tests/manual/mkspecs.
#

include(gcc-base.conf)

QMAKE_COMPILER_DEFINES += __APPLE__ __GNUC__=4

QMAKE_OBJECTIVE_CFLAGS          = $$QMAKE_CFLAGS
QMAKE_OBJECTIVE_CFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_OBJECTIVE_CFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_OBJECTIVE_CFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_OBJECTIVE_CFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_OBJECTIVE_CFLAGS_RELEASE_WITH_DEBUGINFO = $$QMAKE_CFLAGS_RELEASE_WITH_DEBUGINFO
QMAKE_OBJECTIVE_CFLAGS_HIDESYMS = $$QMAKE_CXXFLAGS_HIDESYMS

QMAKE_LFLAGS           += -headerpad_max_install_names

QMAKE_LFLAGS_SHLIB         += -single_module -dynamiclib
QMAKE_LFLAGS_PLUGIN        += $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_INCREMENTAL   += -undefined suppress -flat_namespace
QMAKE_LFLAGS_SONAME        += -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_VERSION       += -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION += -compatibility_version$${LITERAL_WHITESPACE}

