#
# qmake configuration common to OS X and iOS
#

!load(device_config): error(Could not successfully load device configuration)

QMAKE_PLATFORM         += mac darwin

QMAKE_RESOURCE          = /Developer/Tools/Rez
QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_LIBDIR            =

# sdk.prf will prefix the proper SDK sysroot
QMAKE_INCDIR_OPENGL     = \
    /System/Library/Frameworks/OpenGL.framework/Headers \
    /System/Library/Frameworks/AGL.framework/Headers/

QMAKE_FIX_RPATH         = install_name_tool -id

QMAKE_LFLAGS_RPATH      = -Wl,-rpath,
QMAKE_LFLAGS_GCSECTIONS = -Wl,-dead_strip

QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_OPENGL       = -framework OpenGL -framework AGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cq
QMAKE_RANLIB            = ranlib -s
QMAKE_NM                = nm -P

include(unix.conf)
