#
# deprecated, please use blackberry-playbook-armle-v7-qcc instead
#
warning("You are using deprecated mkspecs. Please use blackberry-playbook-armle-v7-qcc instead.")
include(../blackberry-playbook-armle-v7-qcc/qmake.conf)
