#
# qmake configuration for hpuxi-acc-32
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = hpux
CONFIG                 += plugin_no_soname

QMAKE_COMPILER          = hp_acc

QMAKE_CC                = cc
QMAKE_LEX               = lex
QMAKE_LEXFLAGS          =
QMAKE_YACC              = yacc
QMAKE_YACCFLAGS         = -d
QMAKE_CFLAGS            = +DSitanium -w
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF   = -w
QMAKE_CFLAGS_RELEASE    = +O1
QMAKE_CFLAGS_DEBUG      = -g
QMAKE_CFLAGS_SHLIB      = +Z
QMAKE_CFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_YACC       =
QMAKE_CFLAGS_THREAD     = -D_POSIX_C_SOURCE=199506L -D_HPUX_SOURCE -D_REENTRANT -mt

QMAKE_CXX               = aCC
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS -D__STRICT_ANSI__ -D_HPUX_SOURCE
QMAKE_CXXFLAGS_DEPS     = +M
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = -D_POSIX_C_SOURCE=199506L -D_REENTRANT -mt

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        = /usr/include/X11R6
QMAKE_LIBDIR_X11        = /usr/lib/hpux32/X11R6
QMAKE_INCDIR_OPENGL     = /opt/graphics/OpenGL/include /usr/contrib/X11R6/include
QMAKE_LIBDIR_OPENGL     = /opt/graphics/OpenGL/lib/hpux32 /usr/contrib/X11R6/lib/hpux32

QMAKE_LINK              = aCC
QMAKE_LINK_SHLIB        = aCC
QMAKE_LFLAGS            = +DSitanium -Wl,+s
QMAKE_LFLAGS_RELEASE    = -O
QMAKE_LFLAGS_DEBUG      = -g
QMAKE_LFLAGS_SHLIB      = -b -Wl,-a,shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,+h,
QMAKE_LFLAGS_NOUNDEF    = -Wl,+noallowunsats
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_RPATH      =

QMAKE_LIBS              = -lm
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          = -lXext -lX11
QMAKE_LIBS_OPENGL       = -lGL -lXt
QMAKE_LIBS_THREAD       = -lpthread
QMAKE_LIBS_YACC         = -ly

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

include(../common/unix.conf)
load(qt_config)
