#############################################################################
# Makefile for building: QtWebEngineWidgets
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  QtWebEngineWidgets.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINE_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"." -I"C:\Python27\Include" -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtWebEngineWidgets" -I"C:\Qt\5.4\msvc2013_64\include\QtWebEngine" -I"C:\Qt\5.4\msvc2013_64\include\QtQuick" -I"C:\Qt\5.4\msvc2013_64\include\QtWidgets" -I"C:\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.4\msvc2013_64\include\QtQml" -I"C:\Qt\5.4\msvc2013_64\include\QtNetwork" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"release" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2008"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:C:\Python27\libs C:\Python27\libs\python27.lib /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\Qt5WebEngineWidgets.lib C:\Qt\5.4\msvc2013_64\lib\Qt5WebEngine.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Quick.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Widgets.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Gui.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Qml.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Network.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = c:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = sipQtWebEngineWidgetscmodule.cpp \
		sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.cpp \
		sipQtWebEngineWidgetsQWebEngineCertificateError.cpp \
		sipQtWebEngineWidgetsQWebEngineHistory.cpp \
		sipQtWebEngineWidgetsQWebEngineHistoryItem.cpp \
		sipQtWebEngineWidgetsQWebEnginePage.cpp \
		sipQtWebEngineWidgetsQWebEnginePageFindFlags.cpp \
		sipQtWebEngineWidgetsQWebEngineSettings.cpp \
		sipQtWebEngineWidgetsQWebEngineView.cpp 
OBJECTS       = release\sipQtWebEngineWidgetscmodule.obj \
		release\sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.obj \
		release\sipQtWebEngineWidgetsQWebEngineCertificateError.obj \
		release\sipQtWebEngineWidgetsQWebEngineHistory.obj \
		release\sipQtWebEngineWidgetsQWebEngineHistoryItem.obj \
		release\sipQtWebEngineWidgetsQWebEnginePage.obj \
		release\sipQtWebEngineWidgetsQWebEnginePageFindFlags.obj \
		release\sipQtWebEngineWidgetsQWebEngineSettings.obj \
		release\sipQtWebEngineWidgetsQWebEngineView.obj

DIST          =  sipAPIQtWebEngineWidgets.h sipQtWebEngineWidgetscmodule.cpp \
		sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.cpp \
		sipQtWebEngineWidgetsQWebEngineCertificateError.cpp \
		sipQtWebEngineWidgetsQWebEngineHistory.cpp \
		sipQtWebEngineWidgetsQWebEngineHistoryItem.cpp \
		sipQtWebEngineWidgetsQWebEnginePage.cpp \
		sipQtWebEngineWidgetsQWebEnginePageFindFlags.cpp \
		sipQtWebEngineWidgetsQWebEngineSettings.cpp \
		sipQtWebEngineWidgetsQWebEngineView.cpp
QMAKE_TARGET  = QtWebEngineWidgets
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtWebEngineWidgets.dll
DESTDIR_TARGET = release\QtWebEngineWidgets.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	$(COPY_FILE) $(DESTDIR_TARGET) QtWebEngineWidgets.pyd

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2008 -o Makefile.Release QtWebEngineWidgets.pro

qmake_all: FORCE

dist:
	$(ZIP) QtWebEngineWidgets.zip $(SOURCES) $(DIST) PyQt5.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2008\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\c++11.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf QtWebEngineWidgets.pro C:/Qt/5.4/msvc2013_64/lib/Qt5WebEngineWidgets.prl C:/Qt/5.4/msvc2013_64/lib/Qt5WebEngine.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Quick.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Widgets.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Gui.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Qml.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Network.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\sipQtWebEngineWidgetscmodule.obj release\sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.obj release\sipQtWebEngineWidgetsQWebEngineCertificateError.obj release\sipQtWebEngineWidgetsQWebEngineHistory.obj release\sipQtWebEngineWidgetsQWebEngineHistoryItem.obj release\sipQtWebEngineWidgetsQWebEnginePage.obj release\sipQtWebEngineWidgetsQWebEnginePageFindFlags.obj release\sipQtWebEngineWidgetsQWebEngineSettings.obj release\sipQtWebEngineWidgetsQWebEngineView.obj
	-$(DEL_FILE) release\QtWebEngineWidgets.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\sipQtWebEngineWidgetscmodule.obj: sipQtWebEngineWidgetscmodule.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.obj: sipQtWebEngineWidgetsQList0100QWebEngineHistoryItem.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEngineCertificateError.obj: sipQtWebEngineWidgetsQWebEngineCertificateError.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEngineHistory.obj: sipQtWebEngineWidgetsQWebEngineHistory.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEngineHistoryItem.obj: sipQtWebEngineWidgetsQWebEngineHistoryItem.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEnginePage.obj: sipQtWebEngineWidgetsQWebEnginePage.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEnginePageFindFlags.obj: sipQtWebEngineWidgetsQWebEnginePageFindFlags.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEngineSettings.obj: sipQtWebEngineWidgetsQWebEngineSettings.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

release\sipQtWebEngineWidgetsQWebEngineView.obj: sipQtWebEngineWidgetsQWebEngineView.cpp sipAPIQtWebEngineWidgets.h \
		C:\Python27\Include\sip.h \
		C:\Python27\Include\Python.h \
		C:\Python27\Include\patchlevel.h \
		C:\Python27\Include\pyconfig.h \
		C:\Python27\Include\pymacconfig.h \
		C:\Python27\Include\pyport.h \
		C:\Python27\Include\pymath.h \
		C:\Python27\Include\pymem.h \
		C:\Python27\Include\object.h \
		C:\Python27\Include\objimpl.h \
		C:\Python27\Include\pydebug.h \
		C:\Python27\Include\unicodeobject.h \
		C:\Python27\Include\intobject.h \
		C:\Python27\Include\boolobject.h \
		C:\Python27\Include\longobject.h \
		C:\Python27\Include\floatobject.h \
		C:\Python27\Include\complexobject.h \
		C:\Python27\Include\rangeobject.h \
		C:\Python27\Include\stringobject.h \
		C:\Python27\Include\memoryobject.h \
		C:\Python27\Include\bufferobject.h \
		C:\Python27\Include\bytesobject.h \
		C:\Python27\Include\bytearrayobject.h \
		C:\Python27\Include\tupleobject.h \
		C:\Python27\Include\listobject.h \
		C:\Python27\Include\dictobject.h \
		C:\Python27\Include\enumobject.h \
		C:\Python27\Include\setobject.h \
		C:\Python27\Include\methodobject.h \
		C:\Python27\Include\moduleobject.h \
		C:\Python27\Include\funcobject.h \
		C:\Python27\Include\classobject.h \
		C:\Python27\Include\fileobject.h \
		C:\Python27\Include\cobject.h \
		C:\Python27\Include\pycapsule.h \
		C:\Python27\Include\traceback.h \
		C:\Python27\Include\sliceobject.h \
		C:\Python27\Include\cellobject.h \
		C:\Python27\Include\iterobject.h \
		C:\Python27\Include\genobject.h \
		C:\Python27\Include\descrobject.h \
		C:\Python27\Include\warnings.h \
		C:\Python27\Include\weakrefobject.h \
		C:\Python27\Include\codecs.h \
		C:\Python27\Include\pyerrors.h \
		C:\Python27\Include\pystate.h \
		C:\Python27\Include\pyarena.h \
		C:\Python27\Include\modsupport.h \
		C:\Python27\Include\pythonrun.h \
		C:\Python27\Include\ceval.h \
		C:\Python27\Include\sysmodule.h \
		C:\Python27\Include\intrcheck.h \
		C:\Python27\Include\import.h \
		C:\Python27\Include\abstract.h \
		C:\Python27\Include\compile.h \
		C:\Python27\Include\code.h \
		C:\Python27\Include\eval.h \
		C:\Python27\Include\pyctype.h \
		C:\Python27\Include\pystrtod.h \
		C:\Python27\Include\pystrcmp.h \
		C:\Python27\Include\dtoa.h \
		C:\Python27\Include\pyfpe.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMetaType \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QThread \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qthread.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 mkdir C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 & if not exist C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\QtWebEngineWidgets\QtWebEngineWidgets.pyd C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5\QtWebEngineWidgets.pyd
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\Lib\site-packages\PyQt5 


install_sip: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets mkdir C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets & if not exist C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets exit 1
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\QtWebEngineWidgetsmod.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\qwebenginecertificateerror.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\qwebenginehistory.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\qwebenginepage.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\qwebenginesettings.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets
	-$(INSTALL_FILE) C:\Users\marcus\Downloads\PyQt-gpl-5.4\PyQt-gpl-5.4\sip\QtWebEngineWidgets\qwebengineview.sip C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets

uninstall_sip: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\qwebengineview.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\qwebenginesettings.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\qwebenginepage.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\qwebenginehistory.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\qwebenginecertificateerror.sip
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets\QtWebEngineWidgetsmod.sip
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Python27\sip\PyQt5\QtWebEngineWidgets 


install:  install_target install_sip  FORCE

uninstall: uninstall_target uninstall_sip   FORCE

FORCE:

