#
# qmake configuration for freebsd-clang
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = freebsd bsd

QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE

QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

# Addon software goes into /usr/local on the BSDs, by default we will look there
QMAKE_INCDIR            = /usr/local/include
QMAKE_LIBDIR            = /usr/local/lib

QMAKE_LFLAGS_NOUNDEF    = -Wl,--no-undefined
QMAKE_LFLAGS_THREAD     = -pthread

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

include(../../common/unix.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/clang.conf)
load(qt_config)
