#
# qmake configuration for blackberry x86 systems
#

load(qt_config)

DEFINES += Q_OS_BLACKBERRY
QMAKE_PLATFORM += blackberry
LIBS += -lbps

# Blackberry also has support for stack smashing protection in its libc
contains(QT_CONFIG, stack-protector-strong) {
    QMAKE_CFLAGS += -fstack-protector-strong
} else {
    QMAKE_CFLAGS += -fstack-protector -fstack-protector-all
}

QMAKE_LFLAGS_SHLIB += -Wl,-z,relro -Wl,-z,now

include(../common/qcc-base-qnx-x86.conf)
