#
# qmake configuration for winrt-x64-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP X64 __X64__ __x64__

QMAKE_LFLAGS           += /MACHINE:X64

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = x64
MSVC_VER                = 11.0
WINSDK_VER              = 8.0
WINTARGET_VER           = win8
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/8.0/AppxManifest.xml.in
WINRT_MANIFEST.architecture = x64
