#
# qmake configuration for winrt-x86-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_APP X86 __X86__ __x86__

QMAKE_LFLAGS           += /SAFESEH /MACHINE:X86

QMAKE_LIBS             += windowscodecs.lib kernel32.lib ole32.lib

VCPROJ_ARCH             = Win32
MSVC_VER                = 11.0
WINSDK_VER              = 8.0
WINTARGET_VER           = win8
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/8.0/AppxManifest.xml.in
WINRT_MANIFEST.architecture = x86
