QT.webkitwidgets.VERSION = 5.3.1
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 3
QT.webkitwidgets.PATCH_VERSION = 1
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.libs = $$QT_MODULE_LIB_BASE
QT.webkitwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebKitWidgets
QT.webkitwidgets.bins = $$QT_MODULE_BIN_BASE
QT.webkitwidgets.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webkitwidgets.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webkitwidgets.imports = $$QT_MODULE_IMPORT_BASE
QT.webkitwidgets.qml = $$QT_MODULE_QML_BASE
QT.webkitwidgets.depends = core gui sensors positioning multimediawidgets network widgets quick printsupport opengl webkit
QT.webkitwidgets.module_config =
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT_MODULES += webkitwidgets
