QT.enginio.VERSION = 1.0.5
QT.enginio.MAJOR_VERSION = 1
QT.enginio.MINOR_VERSION = 0
QT.enginio.PATCH_VERSION = 5
QT.enginio.name = Enginio
QT.enginio.libs = $$QT_MODULE_LIB_BASE
QT.enginio.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Enginio
QT.enginio.bins = $$QT_MODULE_BIN_BASE
QT.enginio.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.enginio.plugins = $$QT_MODULE_PLUGIN_BASE
QT.enginio.imports = $$QT_MODULE_IMPORT_BASE
QT.enginio.qml = $$QT_MODULE_QML_BASE
QT.enginio.depends = core gui network
QT.enginio.module_config =
QT.enginio.DEFINES = QT_ENGINIO_LIB
QT_MODULES += enginio
