#
# qmake configuration for aix-xlc
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = aix

QMAKE_COMPILER          = ibm_xlc

QMAKE_CC                = xlc
QMAKE_CC_THREAD         = xlc_r
QMAKE_LEX               = flex
QMAKE_LEXFLAGS          =
QMAKE_YACC              = yacc
QMAKE_YACCFLAGS         = -d
QMAKE_CFLAGS            = -qstrict
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF   =
QMAKE_CFLAGS_RELEASE    = -O3
QMAKE_CFLAGS_DEBUG      = -g
QMAKE_CFLAGS_SHLIB      =
QMAKE_CFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_YACC       =
QMAKE_CFLAGS_THREAD     = -qthreaded -qtls

QMAKE_CXX               = xlC
QMAKE_CXX_THREAD        = xlC_r
QMAKE_CXXFLAGS          = -+ $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_RTTI_ON  = -qrtti
QMAKE_CXXFLAGS_RTTI_OFF = -qnortti
QMAKE_COMPILER_DEFINES += __xlC__

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =

QMAKE_LINK              = xlC
QMAKE_LINK_THREAD       = xlC_r
QMAKE_LINK_SHLIB        = ld
QMAKE_LFLAGS            = -bmaxdata:0x80000000
QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG      =
QMAKE_LFLAGS_SHLIB      = -qmkshrobj
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     =
QMAKE_LFLAGS_THREAD     = -L/usr/lib/threads
QMAKE_LFLAGS_NOUNDEF    =
QMAKE_AIX_SHLIB         = 1

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       = -lpthreads

QMAKE_AR                = ar cq
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            = ranlib

include(../common/unix.conf)
load(qt_config)
