TEMPLATE = lib
CONFIG += warn_on plugin
QT += widgets
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtWidgets.pyd
    target.files = QtWidgets.pyd
    LIBS += -LC:\Python27\libs -lpython27
} else {
    PY_MODULE = QtWidgets.so
    target.files = QtWidgets.so
}

target.CONFIG = no_check_exist
target.path = C:\Python27\Lib\site-packages/PyQt5
INSTALLS += target
sip.path = C:\Python27\sip\PyQt5/QtWidgets
sip.files = ..\sip\QtWidgets\qabstractbutton.sip ..\sip\QtWidgets\qabstractitemdelegate.sip ..\sip\QtWidgets\qabstractitemview.sip ..\sip\QtWidgets\qabstractscrollarea.sip ..\sip\QtWidgets\qabstractslider.sip ..\sip\QtWidgets\qabstractspinbox.sip ..\sip\QtWidgets\qaction.sip ..\sip\QtWidgets\qactiongroup.sip ..\sip\QtWidgets\qapplication.sip ..\sip\QtWidgets\qboxlayout.sip ..\sip\QtWidgets\qbuttongroup.sip ..\sip\QtWidgets\qcalendarwidget.sip ..\sip\QtWidgets\qcheckbox.sip ..\sip\QtWidgets\qcolordialog.sip ..\sip\QtWidgets\qcolumnview.sip ..\sip\QtWidgets\qcombobox.sip ..\sip\QtWidgets\qcommandlinkbutton.sip ..\sip\QtWidgets\qcommonstyle.sip ..\sip\QtWidgets\qcompleter.sip ..\sip\QtWidgets\qdatawidgetmapper.sip ..\sip\QtWidgets\qdatetimeedit.sip ..\sip\QtWidgets\qdesktopwidget.sip ..\sip\QtWidgets\qdial.sip ..\sip\QtWidgets\qdialog.sip ..\sip\QtWidgets\qdialogbuttonbox.sip ..\sip\QtWidgets\qdirmodel.sip ..\sip\QtWidgets\qdockwidget.sip ..\sip\QtWidgets\qdrawutil.sip ..\sip\QtWidgets\qerrormessage.sip ..\sip\QtWidgets\qfiledialog.sip ..\sip\QtWidgets\qfileiconprovider.sip ..\sip\QtWidgets\qfilesystemmodel.sip ..\sip\QtWidgets\qfocusframe.sip ..\sip\QtWidgets\qfontcombobox.sip ..\sip\QtWidgets\qfontdialog.sip ..\sip\QtWidgets\qformlayout.sip ..\sip\QtWidgets\qframe.sip ..\sip\QtWidgets\qgesture.sip ..\sip\QtWidgets\qgesturerecognizer.sip ..\sip\QtWidgets\qgraphicsanchorlayout.sip ..\sip\QtWidgets\qgraphicseffect.sip ..\sip\QtWidgets\qgraphicsgridlayout.sip ..\sip\QtWidgets\qgraphicsitem.sip ..\sip\QtWidgets\qgraphicslayout.sip ..\sip\QtWidgets\qgraphicslayoutitem.sip ..\sip\QtWidgets\qgraphicslinearlayout.sip ..\sip\QtWidgets\qgraphicsproxywidget.sip ..\sip\QtWidgets\qgraphicsscene.sip ..\sip\QtWidgets\qgraphicssceneevent.sip ..\sip\QtWidgets\qgraphicstransform.sip ..\sip\QtWidgets\qgraphicsview.sip ..\sip\QtWidgets\qgraphicswidget.sip ..\sip\QtWidgets\qgridlayout.sip ..\sip\QtWidgets\qgroupbox.sip ..\sip\QtWidgets\qheaderview.sip ..\sip\QtWidgets\qinputdialog.sip ..\sip\QtWidgets\qitemdelegate.sip ..\sip\QtWidgets\qitemeditorfactory.sip ..\sip\QtWidgets\qkeyeventtransition.sip ..\sip\QtWidgets\qkeysequenceedit.sip ..\sip\QtWidgets\qlabel.sip ..\sip\QtWidgets\qlayout.sip ..\sip\QtWidgets\qlayoutitem.sip ..\sip\QtWidgets\qlcdnumber.sip ..\sip\QtWidgets\qlineedit.sip ..\sip\QtWidgets\qlistview.sip ..\sip\QtWidgets\qlistwidget.sip ..\sip\QtWidgets\qmainwindow.sip ..\sip\QtWidgets\qmdiarea.sip ..\sip\QtWidgets\qmdisubwindow.sip ..\sip\QtWidgets\qmenu.sip ..\sip\QtWidgets\qmenubar.sip ..\sip\QtWidgets\qmessagebox.sip ..\sip\QtWidgets\qmouseeventtransition.sip ..\sip\QtWidgets\qopenglwidget.sip ..\sip\QtWidgets\qplaintextedit.sip ..\sip\QtWidgets\qprogressbar.sip ..\sip\QtWidgets\qprogressdialog.sip ..\sip\QtWidgets\qpushbutton.sip ..\sip\QtWidgets\qpywidgets_qlist.sip ..\sip\QtWidgets\qradiobutton.sip ..\sip\QtWidgets\qrubberband.sip ..\sip\QtWidgets\qscrollarea.sip ..\sip\QtWidgets\qscrollbar.sip ..\sip\QtWidgets\qscroller.sip ..\sip\QtWidgets\qscrollerproperties.sip ..\sip\QtWidgets\qshortcut.sip ..\sip\QtWidgets\qsizegrip.sip ..\sip\QtWidgets\qsizepolicy.sip ..\sip\QtWidgets\qslider.sip ..\sip\QtWidgets\qspinbox.sip ..\sip\QtWidgets\qsplashscreen.sip ..\sip\QtWidgets\qsplitter.sip ..\sip\QtWidgets\qstackedlayout.sip ..\sip\QtWidgets\qstackedwidget.sip ..\sip\QtWidgets\qstatusbar.sip ..\sip\QtWidgets\qstyle.sip ..\sip\QtWidgets\qstyleditemdelegate.sip ..\sip\QtWidgets\qstylefactory.sip ..\sip\QtWidgets\qstyleoption.sip ..\sip\QtWidgets\qstylepainter.sip ..\sip\QtWidgets\qsystemtrayicon.sip ..\sip\QtWidgets\qtabbar.sip ..\sip\QtWidgets\qtableview.sip ..\sip\QtWidgets\qtablewidget.sip ..\sip\QtWidgets\qtabwidget.sip ..\sip\QtWidgets\qtextbrowser.sip ..\sip\QtWidgets\qtextedit.sip ..\sip\QtWidgets\qtoolbar.sip ..\sip\QtWidgets\qtoolbox.sip ..\sip\QtWidgets\qtoolbutton.sip ..\sip\QtWidgets\qtooltip.sip ..\sip\QtWidgets\qtreeview.sip ..\sip\QtWidgets\qtreewidget.sip ..\sip\QtWidgets\qtreewidgetitemiterator.sip ..\sip\QtWidgets\QtWidgetsmod.sip ..\sip\QtWidgets\qundogroup.sip ..\sip\QtWidgets\qundostack.sip ..\sip\QtWidgets\qundoview.sip ..\sip\QtWidgets\qwhatsthis.sip ..\sip\QtWidgets\qwidget.sip ..\sip\QtWidgets\qwidgetaction.sip ..\sip\QtWidgets\qwizard.sip
INSTALLS += sip
INCLUDEPATH += .
INCLUDEPATH += C:\Python27\Include

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtWidgets
HEADERS = sipAPIQtWidgets.h
SOURCES = sipQtWidgetscmodule.cpp sipQtWidgetsQAbstractButton.cpp sipQtWidgetsQAbstractGraphicsShapeItem.cpp sipQtWidgetsQAbstractItemDelegate.cpp sipQtWidgetsQAbstractItemView.cpp sipQtWidgetsQAbstractItemViewEditTriggers.cpp sipQtWidgetsQAbstractScrollArea.cpp sipQtWidgetsQAbstractSlider.cpp sipQtWidgetsQAbstractSpinBox.cpp sipQtWidgetsQAbstractSpinBoxStepEnabled.cpp sipQtWidgetsQAction.cpp sipQtWidgetsQActionGroup.cpp sipQtWidgetsQApplication.cpp sipQtWidgetsQBoxLayout.cpp sipQtWidgetsQButtonGroup.cpp sipQtWidgetsQCalendarWidget.cpp sipQtWidgetsQCheckBox.cpp sipQtWidgetsQColorDialog.cpp sipQtWidgetsQColorDialogColorDialogOptions.cpp sipQtWidgetsQColumnView.cpp sipQtWidgetsQComboBox.cpp sipQtWidgetsQCommandLinkButton.cpp sipQtWidgetsQCommonStyle.cpp sipQtWidgetsQCompleter.cpp sipQtWidgetsQDataWidgetMapper.cpp sipQtWidgetsQDateEdit.cpp sipQtWidgetsQDateTimeEdit.cpp sipQtWidgetsQDateTimeEditSections.cpp sipQtWidgetsQDesktopWidget.cpp sipQtWidgetsQDial.cpp sipQtWidgetsQDialog.cpp sipQtWidgetsQDialogButtonBox.cpp sipQtWidgetsQDialogButtonBoxStandardButtons.cpp sipQtWidgetsQDirModel.cpp sipQtWidgetsQDockWidget.cpp sipQtWidgetsQDockWidgetDockWidgetFeatures.cpp sipQtWidgetsQDoubleSpinBox.cpp sipQtWidgetsQErrorMessage.cpp sipQtWidgetsQFileDialog.cpp sipQtWidgetsQFileDialogOptions.cpp sipQtWidgetsQFileIconProvider.cpp sipQtWidgetsQFileIconProviderOptions.cpp sipQtWidgetsQFileSystemModel.cpp sipQtWidgetsQFocusFrame.cpp sipQtWidgetsQFontComboBox.cpp sipQtWidgetsQFontComboBoxFontFilters.cpp sipQtWidgetsQFontDialog.cpp sipQtWidgetsQFontDialogFontDialogOptions.cpp sipQtWidgetsQFormLayout.cpp sipQtWidgetsQFrame.cpp sipQtWidgetsQGesture.cpp sipQtWidgetsQGestureEvent.cpp sipQtWidgetsQGestureRecognizer.cpp sipQtWidgetsQGestureRecognizerResult.cpp sipQtWidgetsQGraphicsAnchor.cpp sipQtWidgetsQGraphicsAnchorLayout.cpp sipQtWidgetsQGraphicsBlurEffect.cpp sipQtWidgetsQGraphicsBlurEffectBlurHints.cpp sipQtWidgetsQGraphicsColorizeEffect.cpp sipQtWidgetsQGraphicsDropShadowEffect.cpp sipQtWidgetsQGraphicsEffect.cpp sipQtWidgetsQGraphicsEffectChangeFlags.cpp sipQtWidgetsQGraphicsEllipseItem.cpp sipQtWidgetsQGraphicsGridLayout.cpp sipQtWidgetsQGraphicsItem.cpp sipQtWidgetsQGraphicsItemGraphicsItemFlags.cpp sipQtWidgetsQGraphicsItemGroup.cpp sipQtWidgetsQGraphicsLayout.cpp sipQtWidgetsQGraphicsLayoutItem.cpp sipQtWidgetsQGraphicsLinearLayout.cpp sipQtWidgetsQGraphicsLineItem.cpp sipQtWidgetsQGraphicsObject.cpp sipQtWidgetsQGraphicsOpacityEffect.cpp sipQtWidgetsQGraphicsPathItem.cpp sipQtWidgetsQGraphicsPixmapItem.cpp sipQtWidgetsQGraphicsPolygonItem.cpp sipQtWidgetsQGraphicsProxyWidget.cpp sipQtWidgetsQGraphicsRectItem.cpp sipQtWidgetsQGraphicsRotation.cpp sipQtWidgetsQGraphicsScale.cpp sipQtWidgetsQGraphicsScene.cpp sipQtWidgetsQGraphicsSceneContextMenuEvent.cpp sipQtWidgetsQGraphicsSceneDragDropEvent.cpp sipQtWidgetsQGraphicsSceneEvent.cpp sipQtWidgetsQGraphicsSceneHelpEvent.cpp sipQtWidgetsQGraphicsSceneHoverEvent.cpp sipQtWidgetsQGraphicsSceneMouseEvent.cpp sipQtWidgetsQGraphicsSceneMoveEvent.cpp sipQtWidgetsQGraphicsSceneResizeEvent.cpp sipQtWidgetsQGraphicsSceneSceneLayers.cpp sipQtWidgetsQGraphicsSceneWheelEvent.cpp sipQtWidgetsQGraphicsSimpleTextItem.cpp sipQtWidgetsQGraphicsTextItem.cpp sipQtWidgetsQGraphicsTransform.cpp sipQtWidgetsQGraphicsView.cpp sipQtWidgetsQGraphicsViewCacheMode.cpp sipQtWidgetsQGraphicsViewOptimizationFlags.cpp sipQtWidgetsQGraphicsWidget.cpp sipQtWidgetsQGridLayout.cpp sipQtWidgetsQGroupBox.cpp sipQtWidgetsQHBoxLayout.cpp sipQtWidgetsQHeaderView.cpp sipQtWidgetsQInputDialog.cpp sipQtWidgetsQInputDialogInputDialogOptions.cpp sipQtWidgetsQItemDelegate.cpp sipQtWidgetsQItemEditorCreatorBase.cpp sipQtWidgetsQItemEditorFactory.cpp sipQtWidgetsQKeyEventTransition.cpp sipQtWidgetsQKeySequenceEdit.cpp sipQtWidgetsQLabel.cpp sipQtWidgetsQLayout.cpp sipQtWidgetsQLayoutItem.cpp sipQtWidgetsQLCDNumber.cpp sipQtWidgetsQLineEdit.cpp sipQtWidgetsQList0100QRectF.cpp sipQtWidgetsQList0100QTableWidgetSelectionRange.cpp sipQtWidgetsQList0100QTextEditExtraSelection.cpp sipQtWidgetsQList0100QWizardWizardButton.cpp sipQtWidgetsQList0101QAbstractButton.cpp sipQtWidgetsQList0101QAction.cpp sipQtWidgetsQList0101QDockWidget.cpp sipQtWidgetsQList0101QGesture.cpp sipQtWidgetsQList0101QGraphicsItem.cpp sipQtWidgetsQList0101QGraphicsTransform.cpp sipQtWidgetsQList0101QGraphicsView.cpp sipQtWidgetsQList0101QGraphicsWidget.cpp sipQtWidgetsQList0101QListWidgetItem.cpp sipQtWidgetsQList0101QMdiSubWindow.cpp sipQtWidgetsQList0101QScroller.cpp sipQtWidgetsQList0101QTableWidgetItem.cpp sipQtWidgetsQList0101QTreeWidgetItem.cpp sipQtWidgetsQList0101QUndoStack.cpp sipQtWidgetsQList0101QWidget.cpp sipQtWidgetsQListView.cpp sipQtWidgetsQListWidget.cpp sipQtWidgetsQListWidgetItem.cpp sipQtWidgetsQMainWindow.cpp sipQtWidgetsQMainWindowDockOptions.cpp sipQtWidgetsQMap0100QDate0100QTextCharFormat.cpp sipQtWidgetsQMdiArea.cpp sipQtWidgetsQMdiAreaAreaOptions.cpp sipQtWidgetsQMdiSubWindow.cpp sipQtWidgetsQMdiSubWindowSubWindowOptions.cpp sipQtWidgetsQMenu.cpp sipQtWidgetsQMenuBar.cpp sipQtWidgetsQMessageBox.cpp sipQtWidgetsQMessageBoxStandardButtons.cpp sipQtWidgetsQMouseEventTransition.cpp sipQtWidgetsQOpenGLWidget.cpp sipQtWidgetsQPanGesture.cpp sipQtWidgetsQPinchGesture.cpp sipQtWidgetsQPinchGestureChangeFlags.cpp sipQtWidgetsQPlainTextDocumentLayout.cpp sipQtWidgetsQPlainTextEdit.cpp sipQtWidgetsQProgressBar.cpp sipQtWidgetsQProgressDialog.cpp sipQtWidgetsQPushButton.cpp sipQtWidgetsQRadioButton.cpp sipQtWidgetsQRubberBand.cpp sipQtWidgetsQScrollArea.cpp sipQtWidgetsQScrollBar.cpp sipQtWidgetsQScroller.cpp sipQtWidgetsQScrollerProperties.cpp sipQtWidgetsQShortcut.cpp sipQtWidgetsQSizeGrip.cpp sipQtWidgetsQSizePolicy.cpp sipQtWidgetsQSizePolicyControlTypes.cpp sipQtWidgetsQSlider.cpp sipQtWidgetsQSpacerItem.cpp sipQtWidgetsQSpinBox.cpp sipQtWidgetsQSplashScreen.cpp sipQtWidgetsQSplitter.cpp sipQtWidgetsQSplitterHandle.cpp sipQtWidgetsQStackedLayout.cpp sipQtWidgetsQStackedWidget.cpp sipQtWidgetsQStatusBar.cpp sipQtWidgetsQStyle.cpp sipQtWidgetsQStyledItemDelegate.cpp sipQtWidgetsQStyleFactory.cpp sipQtWidgetsQStyleHintReturn.cpp sipQtWidgetsQStyleHintReturnMask.cpp sipQtWidgetsQStyleHintReturnVariant.cpp sipQtWidgetsQStyleOption.cpp sipQtWidgetsQStyleOptionButton.cpp sipQtWidgetsQStyleOptionButtonButtonFeatures.cpp sipQtWidgetsQStyleOptionComboBox.cpp sipQtWidgetsQStyleOptionComplex.cpp sipQtWidgetsQStyleOptionDockWidget.cpp sipQtWidgetsQStyleOptionFocusRect.cpp sipQtWidgetsQStyleOptionFrame.cpp sipQtWidgetsQStyleOptionFrameFrameFeatures.cpp sipQtWidgetsQStyleOptionGraphicsItem.cpp sipQtWidgetsQStyleOptionGroupBox.cpp sipQtWidgetsQStyleOptionHeader.cpp sipQtWidgetsQStyleOptionMenuItem.cpp sipQtWidgetsQStyleOptionProgressBar.cpp sipQtWidgetsQStyleOptionRubberBand.cpp sipQtWidgetsQStyleOptionSizeGrip.cpp sipQtWidgetsQStyleOptionSlider.cpp sipQtWidgetsQStyleOptionSpinBox.cpp sipQtWidgetsQStyleOptionTab.cpp sipQtWidgetsQStyleOptionTabBarBase.cpp sipQtWidgetsQStyleOptionTabCornerWidgets.cpp sipQtWidgetsQStyleOptionTabTabFeatures.cpp sipQtWidgetsQStyleOptionTabWidgetFrame.cpp sipQtWidgetsQStyleOptionTitleBar.cpp sipQtWidgetsQStyleOptionToolBar.cpp sipQtWidgetsQStyleOptionToolBarToolBarFeatures.cpp sipQtWidgetsQStyleOptionToolBox.cpp sipQtWidgetsQStyleOptionToolButton.cpp sipQtWidgetsQStyleOptionToolButtonToolButtonFeatures.cpp sipQtWidgetsQStyleOptionViewItem.cpp sipQtWidgetsQStyleOptionViewItemViewItemFeatures.cpp sipQtWidgetsQStylePainter.cpp sipQtWidgetsQStyleState.cpp sipQtWidgetsQStyleSubControls.cpp sipQtWidgetsQSwipeGesture.cpp sipQtWidgetsQSystemTrayIcon.cpp sipQtWidgetsQTabBar.cpp sipQtWidgetsQTableView.cpp sipQtWidgetsQTableWidget.cpp sipQtWidgetsQTableWidgetItem.cpp sipQtWidgetsQTableWidgetSelectionRange.cpp sipQtWidgetsQTabWidget.cpp sipQtWidgetsQTapAndHoldGesture.cpp sipQtWidgetsQTapGesture.cpp sipQtWidgetsQTextBrowser.cpp sipQtWidgetsQTextEdit.cpp sipQtWidgetsQTextEditAutoFormatting.cpp sipQtWidgetsQTextEditExtraSelection.cpp sipQtWidgetsQTimeEdit.cpp sipQtWidgetsQToolBar.cpp sipQtWidgetsQToolBox.cpp sipQtWidgetsQToolButton.cpp sipQtWidgetsQToolTip.cpp sipQtWidgetsQTreeView.cpp sipQtWidgetsQTreeWidget.cpp sipQtWidgetsQTreeWidgetItem.cpp sipQtWidgetsQTreeWidgetItemIterator.cpp sipQtWidgetsQTreeWidgetItemIteratorIteratorFlags.cpp sipQtWidgetsQUndoCommand.cpp sipQtWidgetsQUndoGroup.cpp sipQtWidgetsQUndoStack.cpp sipQtWidgetsQUndoView.cpp sipQtWidgetsQVBoxLayout.cpp sipQtWidgetsQWhatsThis.cpp sipQtWidgetsQWidget.cpp sipQtWidgetsQWidgetAction.cpp sipQtWidgetsQWidgetItem.cpp sipQtWidgetsQWidgetRenderFlags.cpp sipQtWidgetsQWizard.cpp sipQtWidgetsQWizardPage.cpp sipQtWidgetsQWizardWizardOptions.cpp
