TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -LC:\Python27\libs -lpython27
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = C:\Python27\Lib\site-packages/PyQt5
INSTALLS += target
sip.path = C:\Python27\sip\PyQt5/QtCore
sip.files = ..\sip\QtCore\qabstractanimation.sip ..\sip\QtCore\qabstracteventdispatcher.sip ..\sip\QtCore\qabstractitemmodel.sip ..\sip\QtCore\qabstractnativeeventfilter.sip ..\sip\QtCore\qabstractproxymodel.sip ..\sip\QtCore\qabstractstate.sip ..\sip\QtCore\qabstracttransition.sip ..\sip\QtCore\qanimationgroup.sip ..\sip\QtCore\qbasictimer.sip ..\sip\QtCore\qbitarray.sip ..\sip\QtCore\qbuffer.sip ..\sip\QtCore\qbytearray.sip ..\sip\QtCore\qbytearraymatcher.sip ..\sip\QtCore\qchar.sip ..\sip\QtCore\qcollator.sip ..\sip\QtCore\qcommandlineoption.sip ..\sip\QtCore\qcommandlineparser.sip ..\sip\QtCore\qcoreapplication.sip ..\sip\QtCore\qcoreevent.sip ..\sip\QtCore\qcryptographichash.sip ..\sip\QtCore\qdatastream.sip ..\sip\QtCore\qdatetime.sip ..\sip\QtCore\qdir.sip ..\sip\QtCore\qdiriterator.sip ..\sip\QtCore\qeasingcurve.sip ..\sip\QtCore\qelapsedtimer.sip ..\sip\QtCore\qeventloop.sip ..\sip\QtCore\qeventtransition.sip ..\sip\QtCore\qfile.sip ..\sip\QtCore\qfiledevice.sip ..\sip\QtCore\qfileinfo.sip ..\sip\QtCore\qfileselector.sip ..\sip\QtCore\qfilesystemwatcher.sip ..\sip\QtCore\qfinalstate.sip ..\sip\QtCore\qglobal.sip ..\sip\QtCore\qhistorystate.sip ..\sip\QtCore\qidentityproxymodel.sip ..\sip\QtCore\qiodevice.sip ..\sip\QtCore\qitemselectionmodel.sip ..\sip\QtCore\qjsonarray.sip ..\sip\QtCore\qjsondocument.sip ..\sip\QtCore\qjsonobject.sip ..\sip\QtCore\qjsonvalue.sip ..\sip\QtCore\qlibrary.sip ..\sip\QtCore\qlibraryinfo.sip ..\sip\QtCore\qline.sip ..\sip\QtCore\qlocale.sip ..\sip\QtCore\qlockfile.sip ..\sip\QtCore\qlogging.sip ..\sip\QtCore\qmargins.sip ..\sip\QtCore\qmessageauthenticationcode.sip ..\sip\QtCore\qmetaobject.sip ..\sip\QtCore\qmetatype.sip ..\sip\QtCore\qmimedata.sip ..\sip\QtCore\qmimedatabase.sip ..\sip\QtCore\qmimetype.sip ..\sip\QtCore\qmutex.sip ..\sip\QtCore\qnamespace.sip ..\sip\QtCore\qnumeric.sip ..\sip\QtCore\qobject.sip ..\sip\QtCore\qobjectcleanuphandler.sip ..\sip\QtCore\qobjectdefs.sip ..\sip\QtCore\qparallelanimationgroup.sip ..\sip\QtCore\qpauseanimation.sip ..\sip\QtCore\qpluginloader.sip ..\sip\QtCore\qpoint.sip ..\sip\QtCore\qprocess.sip ..\sip\QtCore\qpropertyanimation.sip ..\sip\QtCore\qpycore_qhash.sip ..\sip\QtCore\qpycore_qlist.sip ..\sip\QtCore\qpycore_qmap.sip ..\sip\QtCore\qpycore_qpair.sip ..\sip\QtCore\qpycore_qset.sip ..\sip\QtCore\qpycore_qvector.sip ..\sip\QtCore\qreadwritelock.sip ..\sip\QtCore\qrect.sip ..\sip\QtCore\qregexp.sip ..\sip\QtCore\qregularexpression.sip ..\sip\QtCore\qresource.sip ..\sip\QtCore\qrunnable.sip ..\sip\QtCore\qsavefile.sip ..\sip\QtCore\qsemaphore.sip ..\sip\QtCore\qsequentialanimationgroup.sip ..\sip\QtCore\qsettings.sip ..\sip\QtCore\qsharedmemory.sip ..\sip\QtCore\qsignalmapper.sip ..\sip\QtCore\qsignaltransition.sip ..\sip\QtCore\qsize.sip ..\sip\QtCore\qsocketnotifier.sip ..\sip\QtCore\qsortfilterproxymodel.sip ..\sip\QtCore\qstandardpaths.sip ..\sip\QtCore\qstate.sip ..\sip\QtCore\qstatemachine.sip ..\sip\QtCore\qstring.sip ..\sip\QtCore\qstringlist.sip ..\sip\QtCore\qstringlistmodel.sip ..\sip\QtCore\qsysinfo.sip ..\sip\QtCore\qsystemsemaphore.sip ..\sip\QtCore\QtCoremod.sip ..\sip\QtCore\qtemporarydir.sip ..\sip\QtCore\qtemporaryfile.sip ..\sip\QtCore\qtextboundaryfinder.sip ..\sip\QtCore\qtextcodec.sip ..\sip\QtCore\qtextstream.sip ..\sip\QtCore\qthread.sip ..\sip\QtCore\qthreadpool.sip ..\sip\QtCore\qtimeline.sip ..\sip\QtCore\qtimer.sip ..\sip\QtCore\qtimezone.sip ..\sip\QtCore\qtranslator.sip ..\sip\QtCore\qurl.sip ..\sip\QtCore\qurlquery.sip ..\sip\QtCore\quuid.sip ..\sip\QtCore\qvariant.sip ..\sip\QtCore\qvariantanimation.sip ..\sip\QtCore\qwaitcondition.sip ..\sip\QtCore\qwineventnotifier.sip ..\sip\QtCore\qxmlstream.sip
INSTALLS += sip
INCLUDEPATH += .
INCLUDEPATH += C:\Python27\Include
INCLUDEPATH += ..\qpy\QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ..\qpy\QtCore\qpycore_api.h ..\qpy\QtCore\qpycore_chimera.h ..\qpy\QtCore\qpycore_classinfo.h ..\qpy\QtCore\qpycore_enums_flags.h ..\qpy\QtCore\qpycore_misc.h ..\qpy\QtCore\qpycore_namespace.h ..\qpy\QtCore\qpycore_objectified_strings.h ..\qpy\QtCore\qpycore_public_api.h ..\qpy\QtCore\qpycore_pyqtboundsignal.h ..\qpy\QtCore\qpycore_pyqtmethodproxy.h ..\qpy\QtCore\qpycore_pyqtproperty.h ..\qpy\QtCore\qpycore_pyqtpyobject.h ..\qpy\QtCore\qpycore_pyqtsignal.h ..\qpy\QtCore\qpycore_pyqtslot.h ..\qpy\QtCore\qpycore_pyqtslotproxy.h ..\qpy\QtCore\qpycore_qmetaobjectbuilder.h ..\qpy\QtCore\qpycore_qobject_helpers.h ..\qpy\QtCore\qpycore_types.h
SOURCES = qpycore_post_init.cpp sipQtCorecmodule.cpp sipQtCoreQAbstractAnimation.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQAbstractProxyModel.cpp sipQtCoreQAbstractState.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQBitArray.cpp sipQtCoreQBuffer.cpp sipQtCoreQByteArray.cpp sipQtCoreQByteArrayBase64Options.cpp sipQtCoreQByteArrayMatcher.cpp sipQtCoreQChar.cpp sipQtCoreQChildEvent.cpp sipQtCoreQCollator.cpp sipQtCoreQCollatorSortKey.cpp sipQtCoreQCommandLineOption.cpp sipQtCoreQCommandLineParser.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQDataStream.cpp sipQtCoreQDate.cpp sipQtCoreQDateTime.cpp sipQtCoreQDir.cpp sipQtCoreQDirFilters.cpp sipQtCoreQDirIterator.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQEvent.cpp sipQtCoreQEventLoop.cpp sipQtCoreQEventLoopLocker.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQEventTransition.cpp sipQtCoreQFile.cpp sipQtCoreQFileDevice.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQFileInfo.cpp sipQtCoreQFileSelector.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQFinalState.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQHistoryState.cpp sipQtCoreQIdentityProxyModel.cpp sipQtCoreqintptr.cpp sipQtCoreQIODevice.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQItemSelection.cpp sipQtCoreQItemSelectionModel.cpp sipQtCoreQItemSelectionModelSelectionFlags.cpp sipQtCoreQItemSelectionRange.cpp sipQtCoreQJsonArray.cpp sipQtCoreQJsonDocument.cpp sipQtCoreQJsonObject.cpp sipQtCoreQJsonParseError.cpp sipQtCoreQJsonValue.cpp sipQtCoreQLibrary.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQLine.cpp sipQtCoreQLineF.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQList0100QMimeType.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQList0100QPersistentModelIndex.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQList1800.cpp sipQtCoreQList2400.cpp sipQtCoreQLocale.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQLockFile.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQMargins.cpp sipQtCoreQMarginsF.cpp sipQtCoreQMessageAuthenticationCode.cpp sipQtCoreQMessageLogContext.cpp sipQtCoreQMessageLogger.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQMetaObject.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQMetaType.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQMimeData.cpp sipQtCoreQMimeDatabase.cpp sipQtCoreQMimeType.cpp sipQtCoreQModelIndex.cpp sipQtCoreQMutex.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQObject.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQPair18001800.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQPoint.cpp sipQtCoreQPointF.cpp sipQtCoreQProcess.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQReadLocker.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQRect.cpp sipQtCoreQRectF.cpp sipQtCoreQRegExp.cpp sipQtCoreQRegularExpression.cpp sipQtCoreQRegularExpressionMatch.cpp sipQtCoreQRegularExpressionMatchIterator.cpp sipQtCoreQRegularExpressionMatchOptions.cpp sipQtCoreQRegularExpressionPatternOptions.cpp sipQtCoreQResource.cpp sipQtCoreQRunnable.cpp sipQtCoreQSaveFile.cpp sipQtCoreQSemaphore.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQSettings.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQSignalBlocker.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQSize.cpp sipQtCoreQSizeF.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQSortFilterProxyModel.cpp sipQtCoreQStandardPaths.cpp sipQtCoreQStandardPathsLocateOptions.cpp sipQtCoreQState.cpp sipQtCoreQStateMachine.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQString.cpp sipQtCoreQStringList.cpp sipQtCoreQStringListModel.cpp sipQtCoreQStringRef.cpp sipQtCoreQSysInfo.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQt.cpp sipQtCoreQtAlignment.cpp sipQtCoreQtApplicationStates.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQtDropActions.cpp sipQtCoreQtEdges.cpp sipQtCoreQTemporaryDir.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQTextCodec.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQTextStream.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQThread.cpp sipQtCoreQThreadPool.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQTime.cpp sipQtCoreQTimeLine.cpp sipQtCoreQTimer.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQTimeZone.cpp sipQtCoreQTimeZoneOffsetData.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQtMouseEventFlags.cpp sipQtCoreQtOrientations.cpp sipQtCoreQTranslator.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQtWindowStates.cpp sipQtCorequintptr.cpp sipQtCoreQUrl.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQUuid.cpp sipQtCoreQVariant.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQVector0100QTimeZoneOffsetData.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQVector1800.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQWinEventNotifier.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQXmlStreamWriter.cpp ..\qpy\QtCore\qpycore_chimera.cpp ..\qpy\QtCore\qpycore_chimera_signature.cpp ..\qpy\QtCore\qpycore_chimera_storage.cpp ..\qpy\QtCore\qpycore_classinfo.cpp ..\qpy\QtCore\qpycore_decorators.cpp ..\qpy\QtCore\qpycore_enums_flags.cpp ..\qpy\QtCore\qpycore_init.cpp ..\qpy\QtCore\qpycore_misc.cpp ..\qpy\QtCore\qpycore_public_api.cpp ..\qpy\QtCore\qpycore_pyqtboundsignal.cpp ..\qpy\QtCore\qpycore_pyqtconfigure.cpp ..\qpy\QtCore\qpycore_pyqtmethodproxy.cpp ..\qpy\QtCore\qpycore_pyqtproperty.cpp ..\qpy\QtCore\qpycore_pyqtpyobject.cpp ..\qpy\QtCore\qpycore_pyqtsignal.cpp ..\qpy\QtCore\qpycore_pyqtslot.cpp ..\qpy\QtCore\qpycore_pyqtslotproxy.cpp ..\qpy\QtCore\qpycore_qjsonvalue.cpp ..\qpy\QtCore\qpycore_qmessagelogger.cpp ..\qpy\QtCore\qpycore_qmetaobject.cpp ..\qpy\QtCore\qpycore_qmetaobject_helpers.cpp ..\qpy\QtCore\qpycore_qobject_getattr.cpp ..\qpy\QtCore\qpycore_qobject_helpers.cpp ..\qpy\QtCore\qpycore_qstring.cpp ..\qpy\QtCore\qpycore_qvariant.cpp ..\qpy\QtCore\qpycore_qvariant_value.cpp ..\qpy\QtCore\qpycore_types.cpp
