contains(DISTRO_OPTS, deb-multi-arch) {
    QMAKE_LFLAGS   += -Wl,-rpath-link,$$[QT_SYSROOT]/usr/lib/$${GCC_MACHINE_DUMP} \
                      -Wl,-rpath-link,$$[QT_SYSROOT]/lib/$${GCC_MACHINE_DUMP}
}

QMAKE_CFLAGS       += $$COMPILER_FLAGS
QMAKE_CXXFLAGS     += $$COMPILER_FLAGS

deviceSanityCheckCompiler()
