#
# qmake configuration for winphone-arm-msvc2012
#
# Written for Microsoft Visual C++ 2012
#

include(../common/winrt_winphone/qmake.conf)
QMAKE_COMPILER_DEFINES += _MSC_VER=1700
QMAKE_PLATFORM          = winphone $$QMAKE_PLATFORM
CONFIG                 += font_deployment
DEFINES                += WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP ARM __ARM__ __arm__

QMAKE_LFLAGS           += /MACHINE:ARM

QMAKE_LIBS             += WindowsPhoneCore.lib PhoneAppModelHost.lib

VCPROJ_ARCH             = ARM
MSVC_VER                = 11.0
WINSDK_VER              = 8.0
WINTARGET_VER           = WP80
WINRT_MANIFEST          = $$PWD/../common/winrt_winphone/manifests/8.0/WMAppManifest.xml.in
