#
# qmake configuration for unixware-cc
#
# Written for UnixWare 7 with UDK or OUDK
#
# -Wf,--diag_suppress,838
#   turns off warning about missing return types in X headers
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM          = unixware

QMAKE_COMPILER          = sco_cc

QMAKE_CC                = cc
QMAKE_LEX               = flex
QMAKE_LEXFLAGS          =
QMAKE_YACC              = yacc
QMAKE_YACCFLAGS         = -d
QMAKE_CFLAGS            =
QMAKE_CFLAGS_WARN_ON    =
QMAKE_CFLAGS_WARN_OFF   = -w
QMAKE_CFLAGS_RELEASE    = -O
QMAKE_CFLAGS_DEBUG      = -g
QMAKE_CFLAGS_SHLIB      = -KPIC
QMAKE_CFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_SHLIB
QMAKE_CFLAGS_YACC       = -Wf,--diag_suppress,111 -Wf,--diag_suppress,177
QMAKE_CFLAGS_THREAD     = -Kthread

QMAKE_CXX               = CC
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS -Wf,--display_error_number -Wf,--diag_suppress,838
QMAKE_CXXFLAGS_WARN_ON  = $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF = $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE -Tused
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR            =
QMAKE_LIBDIR            =
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        = /usr/X/lib
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =

QMAKE_LINK              = CC
QMAKE_LINK_SHLIB        = CC
QMAKE_LFLAGS            =
QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG      =
QMAKE_LFLAGS_SHLIB      = -G
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -h$$LITERAL_WHITESPACE
QMAKE_LFLAGS_THREAD     = -Kthread
QMAKE_LFLAGS_RPATH      = -R

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11          = -lXext -lX11 -lresolv -lsocket -lnsl -lm

QMAKE_LIBS_OPENGL       = -lGL -lXt

QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cq
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =

include(../common/unix.conf)
load(qt_config)
